

TITLE C ...............................TITLE....................................
        Version 3.6
        CE-QUAL-W2
        Albufeira
        Default hydraulic coefficients
        Default light absorption/extinction coeffients
        Albufeira
        Simulação ANO 2020
        GDHI, FCT/UNL OUtubro de 2020
        
        
        
GRID         NWB     NBR     IMX     KMX
               1       2      22      21

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       2       0       1       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               4       3       3       1       3       0       1

MISCELL     NDAY
             365

TIME CON  TMSTRT   TMEND    YEAR
             1.0  5510.0    1994

DLT CON      NDT  DLTMIN
               1   1.000

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.0

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
          3600.0

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.8 

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE
BR1            2      16       0       0       0       0       1 0.00000
BR2           19      21       0      16       0       0       1 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1       37.27    8.38   60.00       1       2       1

INIT CND   TEMPI    ICEI  WTYPEC
WB 1        12.7    0.00   FRESH

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
Wb 1         OFF     OFF     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
Wb 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
Br 1         OFF     OFF     OFF
Br 2         OFF     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
Wb 1        TERM     OFF     OFF      ON     OFF     9.2    0.46     2.0    10.0

ICE COVER   ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
Wb 1         OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0

TRANSPORT  SLTRC   THETA  
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1         1.0     1.0     0.3    12.8    0.01     1.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP 0.00010       3   9.535   0.430    24.0    10.0     IMP                                                no checks for -AZMAX

N STRUC     NSTR
BR1            2
BR2            0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF
BR 2         OFF     OFF
           Cheia   Fundo
STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2       7
BR2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           12      20
BR2

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT   POINT
BR2

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1         96.0    70.0
BR2 

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1
BR2
 
PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
             OFF

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              16

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
              86

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
              20

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC


TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC


TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
   

TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR


TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR


DST TRIB    DTRC   DTRIC
BR 1         OFF     OFF
BR 2         OFF     OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1         OFF

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     0.50000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1

VPL PLOT    VPLC    NVPL
WB 1         OFF

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1    

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1    

FLUXES      FLXC    NFLX
WB 1         OFF

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR
             OFF       1       3

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD


TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF


TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR


TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR


WITH OUT    WDOC    NWDO   NIWDO
             OFF       1       0

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD


WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF


WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
        

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON      ON       9

CST ACTIVE   CAC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
BOD1          ON
BOD2         OFF
BOD3         OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH            ON
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS        141.7
TRACER       0.0
AGE          0.0
COL1        0.03
COL2        0.18
ISS1         0.0
ISS2         0.0
ISS3         0.0
PO4        0.008
NH4        0.095
NO3        0.378
DSI          0.0
PSI          0.0
FE           0.0
LDOM         0.0
RDOM         0.0
LPOM         0.0
RPOM         0.0
BOD1       0.700
BOD2         0.0
BOD3         0.0
ALG1      0.0013
ALG2         0.0
ALG3         0.0
DO         8.000
TIC        5.000
ALK       14.500
ZOO1      0.1000
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080

CST PRINT CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM          ON
RDOM         OFF
LPOM          ON
RPOM         OFF
BOD1          ON
BOD2         OFF
BOD3         OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON 
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
COL2         OFF     OFF
ISS1         OFF     OFF
ISS2         OFF     OFF
ISS3         OFF     OFF
PO4           ON      ON
NH4           ON      ON
NO3           ON      ON
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
BOD1          ON      ON
BOD2         OFF     OFF
BOD3         OFF     OFF
ALG1          ON      ON
ALG2         OFF     OFF
ALG3         OFF     OFF
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS
TRACER
AGE
COL1
COL2
ISS1
ISS2
ISS3
PO4
NH4
NO3
DSI
PSI
FE
LDOM
RDOM
LPOM
RPOM
BOD1
BOD2
BOD3
ALG1
ALG2
ALG3
DO
TIC
ALK
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
BOD1         OFF
BOD2         OFF
BOD3         OFF
ALG1         OFF
ALG2         OFF
ALG3         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
BOD1         OFF
BOD2         OFF
BOD3         OFF
ALG1         OFF
ALG2         OFF
ALG3         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.50000 0.50000 0.01000 0.70000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000 0.20000 0.20000 0.20000 0.20000 0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
Tracer      0.00     0.0     0.0     0.0
Age         0.00    -1.0     0.5     0.2
Colfrm1     1.04     0.0     0.5    30.0
Colfrm2     1.04     0.0     0.5     2.0

S SOLIDS     SSS   SEDRC   TAUCR
SS1      1.50000     OFF    0.00
SS2      1.50000     OFF    0.00
SS3      1.50000     OFF    0.00

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
Alg 1        1.5    0.02    0.02    0.05    0.04   0.003   0.014   0.003    50.0
Alg 2        2.5    0.02    0.02    0.05    0.10   0.003   0.014   0.000    75.0
Alg 3        0.5    0.02    0.02    0.01    0.02   0.003   0.010   0.000   100.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
Alg 1        5.0    18.0    20.0    24.0     0.1    0.99    0.99    0.01
Alg 2       10.0    30.0    35.0    40.0     0.1    0.99    0.99    0.01
Alg 3       10.0    35.0    40.0    50.0     0.1    0.99    0.99    0.01

ALG STOICH  ALGP    ALGN    ALGC   ALGSI  ALCHLA   ALPOM   ANEQN    ANPR
Alg 1      0.005    0.08    0.45    0.18   0.065     0.8       1   0.001
Alg 2      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001
Alg 3      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     2.00000 0.04000 0.04000 0.10000 0.00100 0.00300 0.01400 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     125.000 1.00000       1 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		 
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1          ON     OFF     OFF		 

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5	  

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1        0.08   0.001    0.01

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1        0.08   0.001    0.01     3.0

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01470 1.85000   0.000
BOD 2    0.25000 1.01470 1.85000   0.000
BOD 3    0.25000 1.01470 1.85000   0.000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00100 0.08000 0.45000
BOD 2    0.00500 0.08000 0.45000
BOD 3    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1       0.001 0.00000

AMMONIUM    NH4R   NH4DK
WB 1         0.4 0.00100

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.00000 0.30000 0.20000

IRON         FER     FES
WB 1     0.10000 0.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000
ALG2     1.10000 1.40000
ALG3     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
             0.1

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 25.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
             1.0     1.0     1.0     1.0

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt

QGT FILE..................................QGTFN.................................
        qgt.npt - not used

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shd.npt

BTH FILE..................................BTHFN.................................
WB 1    bth.npt

MET FILE..................................METFN.................................
WB 1    met_wb1.npt

EXT FILE..................................EXTFN.................................
WB 1    ext.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr_wb1.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr_wb1.npt - not used

QIN FILE..................................QINFN.................................
BR1     qin_br1.npt
BR1     qin_br2.npt

TIN FILE..................................TINFN.................................
BR1     tin_br1.npt
BR2     tin_br2.npt

CIN FILE..................................CINFN.................................
BR1     cin_br1.npt
BR2     cin_br2.npt

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt
BR2     qot_br2.npt

QTR FILE..................................QTRFN.................................


TTR FILE..................................TTRFN.................................


CTR FILE..................................CTRFN.................................


QDT FILE..................................QDTFN.................................
Br 1    qdt_br1.npt
Br 2    qdt_br1.npt

TDT FILE..................................TDTFN.................................
Br 1    tdt_br1.npt
Br 2    tdt_br2.npt

CDT FILE..................................CDTFN.................................
Br 1    cdt_br1.npt
Br 2    cdt_br2.npt

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt - not used
BR2     pre_br2.npt - not used

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt - not used
BR2     tpr_br2.npt - not used

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used
BR2     cpr_br2.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used 
BR1     euh_br2.npt - not used 

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    snp_wb1.opt

PRF FILE..................................PRFFN.................................
WB 1    prf_wb1.opt - not used

VPL FILE..................................VPLFN.................................
WB 1    vpl_wb1.opt

CPL FILE..................................CPLFN.................................
WB 1    cpl_wb1.opt - not used

SPR FILE..................................SPRFN.................................
WB 1    spr_wb1.opt

FLX FILE..................................FLXFN.................................
WB 1    kfl_wb1.opt

TSR FILE..................................TSRFN.................................
        tsr.opt - not used

WDO FILE..................................WDOFN.................................
        wdo.opt - not used
