

TITLE C ...............................TITLE....................................
        Version 3.6
        CE-QUAL-W2
        Albufeira
        Default hydraulic coefficients
        Default light absorption/extinction coeffients
        Albufeira
        Simulação ANO 2020
        GDHI, FCT/UNL OUtubro de 2020
        
        
        
GRID         NWB     NBR     IMX     KMX
               2       5     108      84

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       6       0       1       2       0       0       0

CONSTITUENTS NCG     NSS     NAL     NEP    NBOD     NMC     NZP
               4       3       3       1       3       0       1

MISCELL     NDAY
             100

TIME CON  TMSTRT   TMEND    YEAR
            1.00  1462.0    2005

DLT CON      NDT  DLTMIN
               1   0.200

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
               1

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         3600.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.8

DLT LIMI    VISC    CELC
WB 1          ON      ON
WB 2          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE
BR1            2      47       0       0       0       0       2 0.00000
BR2           50      63       0      34       0       0       2 0.00000
BR3           66      82       0      42       0       0       2 0.00000
BR4           85      97     -47       0       0       0       2 0.00000
BR5          100     107       0      88       0       0       2 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1       38.42    7.38 60.0000       1       3       1
WB 2       38.17    7.57 60.0000       4       5       4

INIT CND   TEMPI    ICEI  WTYPEC
WB 1     14.5000 0.00000   FRESH
WB 2     14.5000 0.00000   FRESH

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1         OFF     OFF     OFF     OFF     OFF     OFF
WB 2         OFF     OFF     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON
WB 2          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1          OFF     OFF     OFF
BR2          OFF     OFF     OFF
BR3          OFF     OFF     OFF
BR4          OFF     OFF     OFF
BR5          OFF     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF      ON     OFF     9.2    0.46     2.0    10.0
WB 2        TERM     OFF     OFF      ON     OFF     9.2    0.46     2.0    10.0

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000
WB 2         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000
WB 2    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1         1.0     1.0     0.3    12.8    0.01     1.0   CHEZY   0.001
WB 2         1.0     1.0     0.3    12.8    0.01     1.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP 0.00010       3   9.535   0.430    24.0    10.0     IMP                                                no checks for -AZMAX
WB 2          W2     EXP 0.00010       3   9.535   0.430    24.0    10.0     IMP                                                no checks for -AZMAX

N STRUC     NSTR
BR1            3
BR2            0
BR3            0
BR4            3
BR5            0
         Turbina   Cheia   Fundo
STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF
BR 2    
BR 3     
BR 4         OFF     OFF     OFF
BR 5

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2       2       2
BR2     
BR3     
BR4           70      70      70
BR5

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           75      75      75
BR2     
BR3
BR4           75      75      75
BR5
     
STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT   POINT   POINT
BR2     
BR3     
BR4        POINT   POINT   POINT
BR5

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1       105.75   139.0    80.0
BR2     
BR3
BR4        80.00   84.80   77.00
BR5     

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1
BR2     
BR3
BR4
BR5     

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP

           local  downseg   elev
GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT  LATGTC
Gt 1          47      85  105.70      10       1       1      10     2.5     1.0    DOWN
Gt 2          85      47   81.10      10       1       1      10     2.5     1.0    DOWN

GATE WEIR   GTA1    GTB1    GTA2    GTB2   DYNGC
Gt 1          10     1.5    10.0     1.5    FLOW
Gt 2          10     1.5    10.0     1.5    FLOW

GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT
Gt 1     SPECIFY   115.0   96.50       2      75
Gt 2     SPECIFY   84.20   78.00      71      75

GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT
Gt 1       DISTR                      71      75 
Gt 2       DISTR                       2      75

GATE GAS   GASGT    EQGT   AGASG    BGASG   CGASG
Gt 1         OFF
Gt 2         OFF

PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
             OFF

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              72

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
         109.500

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
              13

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
           DISTR

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
             OFF

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              43

TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR
               2

TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR
              74

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2         OFF
BR 3         OFF
BR 4          ON
BR 5         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF     OFF
U            OFF     OFF
W            OFF     OFF
T             ON      ON
RHO          OFF     OFF
AZ           OFF     OFF
SHEAR        OFF     OFF
ST           OFF     OFF
SB           OFF     OFF
ADMX         OFF     OFF
DM           OFF     OFF
HDG          OFF     OFF
ADMZ         OFF     OFF
HPG          OFF     OFF
GRAV         OFF     OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1         OFF       8      18
WB 2         OFF       8       4

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1      1.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000
WB 2      1.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1      1.0000 1.00000 1.00000 1.00000 1.00000 1.00000 16.0000 30.0000
WB 2      1.0000 1.00000 1.00000 1.00000 1.00000 1.00000 16.0000 30.0000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           4       5       6       7       8       9      10      11      12
              13      14      15      16      17      18      19      20      21
WB2           85      86      87      97

SCR PRINT   SCRC    NSCR
WB 1          ON       1
WB 2          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1      1.0000
WB 2      1.0000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     1.00000
WB 2     1.00000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       3       2
WB 2         OFF       3       2

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1      1.0000 74.0000 284.000
WB 2      1.0000 74.0000 284.000

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     15.0000 30.0000 16.0000
WB 2     15.0000 30.0000 16.0000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1          15      24
WB 2          85      86

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF       9       3
WB 2         OFF       9       3

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     74.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000 705.000
WB 2     74.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000 705.000

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1     30.0000 1.00000 16.0000 30.0000 30.0000 1.00000 16.0000 30.0000 30.0000
WB 2     30.0000 1.00000 16.0000 30.0000 30.0000 1.00000 16.0000 30.0000 30.0000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1          15      22      39
WB 2          85      86      87

VPL PLOT    VPLC    NVPL
WB 1         OFF       9
WB 2         OFF       9

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1     74.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000 705.000
WB 2     74.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000 705.000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     30.0000 1.00000 16.0000 30.0000 30.0000 1.00000 16.0000 30.0000 30.0000
WB 2     30.0000 1.00000 16.0000 30.0000 30.0000 1.00000 16.0000 30.0000 30.0000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       9     OFF
WB 2         OFF       9     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1
WB 2

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1
WB 2

FLUXES      FLXC    NFLX
WB 1         OFF       0
WB 2         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1
WB 2    

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1
WB 2    

TSR PLOT    TSRC    NTSR   NITSR
             OFF       9       1

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         74.0000 205.000 208.000 224.000 380.000 570.000 574.000 590.000 705.000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         30.0000 1.00000 16.0000 30.0000 30.0000 1.00000 16.0000 30.0000 30.0000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              97

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000

WITH OUT    WDOC    NWDO   NIWDO
             OFF       0       0

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
        

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
        

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
        

RESTART
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON     OFF       9

CST ACTIVE   CAC
TDS           ON                                                                   !1
TRACER       OFF                                                                   !2
AGE          OFF                                                                   !3
COL1         OFF                                                                   !4
COL2         OFF                                                                   !5
ISS1         OFF                                                                   !6
ISS2         OFF                                                                   !7
ISS3         OFF                                                                   !8
PO4           ON                                                                   !9
NH4           ON                                                                   !10
NOx           ON                                                                   !11
DSi          OFF                                                                   !12
PSi          OFF                                                                   !13
TFe          OFF                                                                   !14
LDOM         OFF                                                                   !15
RDOM         OFF                                                                   !16
LPOM         OFF                                                                   !17
RPOM         OFF                                                                   !18
CBOD1         ON                                                                   !19
CBOD2        OFF                                                                   !20
CBOD3        OFF                                                                   !21
ALG1          ON                                                                   !22
ALG2         OFF                                                                   !23
ALG3         OFF                                                                   !24
DO            ON                                                                   !25
TIC           ON                                                                   !26
ALK           ON                                                                   !27
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERIV  CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF     OFF
POC          OFF     OFF
TOC          OFF     OFF
DON          OFF     OFF
PON          OFF     OFF
TON          OFF     OFF
TKN          OFF     OFF
TN           OFF     OFF
DOP          OFF     OFF
POP          OFF     OFF
TOP          OFF     OFF
TP           OFF     OFF
APR          OFF     OFF
CHLA         OFF     OFF
ATOT         OFF     OFF
%DO          OFF     OFF
TSS          OFF     OFF
TISS         OFF     OFF
CBODU        OFF     OFF
pH            ON      ON
CO2          OFF     OFF
HCO3         OFF     OFF
CO3          OFF     OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF     OFF
TISSOUT      OFF     OFF
PO4AR        OFF     OFF
PO4AG        OFF     OFF
PO4AP        OFF     OFF
PO4ER        OFF     OFF
PO4EG        OFF     OFF
PO4EP        OFF     OFF
PO4POM       OFF     OFF
PO4DOM       OFF     OFF
PO4OM        OFF     OFF
PO4SED       OFF     OFF
PO4SOD       OFF     OFF
PO4SET       OFF     OFF
NH4NITR      OFF     OFF
NH4AR        OFF     OFF
NH4AG        OFF     OFF
NH4AP        OFF     OFF
NH4ER        OFF     OFF
NH4EG        OFF     OFF
NH4EP        OFF     OFF
NH4POM       OFF     OFF
NH4DOM       OFF     OFF
NH4OM        OFF     OFF
NH4SED       OFF     OFF
NH4SOD       OFF     OFF
NO3DEN       OFF     OFF
NO3AG        OFF     OFF
NO3EG        OFF     OFF
NO3SED       OFF     OFF
DSIAG        OFF     OFF
DSIEG        OFF     OFF
DSIPIS       OFF     OFF
DSISED       OFF     OFF
DSISOD       OFF     OFF
DSISET       OFF     OFF
PSIAM        OFF     OFF
PSINET       OFF     OFF
PSIDK        OFF     OFF
FESET        OFF     OFF
FESED        OFF     OFF
LDOMDK       OFF     OFF
LRDOM        OFF     OFF
RDOMDK       OFF     OFF
LDOMAP       OFF     OFF
LDOME        OFF     OFF
LPOMDK       OFF     OFF
LRPOM        OFF     OFF
RPOMDK       OFF     OFF
LPOMAP       OFF     OFF
LPOMEP       OFF     OFF
LPOMSET      OFF     OFF
RPOMSET      OFF     OFF
CBODDK       OFF     OFF
DOAP         OFF     OFF
DOAR         OFF     OFF
DOEP         OFF     OFF
DOER         OFF     OFF
DOPOM        OFF     OFF
DODOM        OFF     OFF
DOOM         OFF     OFF
DONITR       OFF     OFF
DOCBOD       OFF     OFF
DOREAR       OFF     OFF
DOSED        OFF     OFF
DOSOD        OFF     OFF
TICAG        OFF     OFF
TICEG        OFF     OFF
SEDDK        OFF     OFF
SEDAS        OFF     OFF
SEDLPOM      OFF     OFF
SEDSET       OFF     OFF
SODDK        OFF     OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS        295.1   295.1                                               
TRACER    1000.0  1000.0
AGE          0.0     0.0
COL1         1.0     1.0
COL2         1.0     1.0
ISS1         5.0     5.0
ISS2         3.5     3.5
ISS3         4.5     4.5
PO4        0.009   0.009
NH4        0.047   0.047
NOx        0.141   0.141
DSi          5.0     5.0
PSi          1.0     1.0
TFe          1.0     1.0
LDOM         1.0     1.0
RDOM         1.0     1.0
LPOM         2.0     2.0
RPOM         1.0     1.0
CBOD1        1.0     1.0
CBOD2        1.0     1.0
CBOD3        1.0     1.0
ALG1       0.013   0.013
ALG2         1.0     1.0
ALG3         1.0     1.0
DO           6.4     6.4
TIC          5.0     5.0
ALK         15.0    15.0
ZOO1      0.1000  0.1000
LDOM_P    0.0005  0.1000
RDOM_P    0.0005  0.1000
LPOM_P    0.0005  0.1000
RPOM_P    0.0005  0.1000
LDOM_N    0.0080  0.1000
RDOM_N    0.0080  0.1000
LPOM_N    0.0080  0.1000
RPOM_N    0.0080  0.1000

CST PRINT CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON      ON
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
COL2         OFF     OFF
ISS1         OFF     OFF
ISS2         OFF     OFF
ISS3         OFF     OFF
PO4           ON      ON
NH4           ON      ON
NOx           ON      ON
DSi          OFF     OFF
PSi          OFF     OFF
TFe          OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
CBOD1         ON      ON
CBOD2        OFF     OFF
CBOD3        OFF     OFF
ALG1          ON      ON
ALG2         OFF     OFF
ALG3         OFF     OFF
DO            ON      ON
TIC           ON      ON
ALK           ON      ON
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON      ON      ON      ON
TRACER       OFF     OFF     OFF     OFF     OFF                                                
AGE          OFF     OFF     OFF     OFF     OFF                                                                                                  
COL1         OFF     OFF     OFF     OFF     OFF                       
COL2         OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF     OFF                                         
ISS3         OFF     OFF     OFF     OFF     OFF                                      
PO4           ON      ON      ON      ON      ON
NH4           ON      ON      ON      ON      ON                                      
NOx           ON      ON      ON      ON      ON                                    
DSi          OFF     OFF     OFF     OFF     OFF                                     
PSi          OFF     OFF     OFF     OFF     OFF                                     
TFe          OFF     OFF     OFF     OFF     OFF                                     
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF                                     
LPOM         OFF     OFF     OFF     OFF     OFF                                  
RPOM         OFF     OFF     OFF     OFF     OFF
CBOD1         ON      ON      ON      ON      ON
CBOD2        OFF     OFF     OFF     OFF     OFF
CBOD3        OFF     OFF     OFF     OFF     OFF
ALG1          ON      ON      ON      ON      ON
ALG2         OFF     OFF     OFF     OFF     OFF
ALG3         OFF     OFF     OFF     OFF     OFF
DO            ON      ON      ON      ON      ON
TIC           ON      ON      ON      ON      ON
ALK           ON      ON      ON      ON      ON
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON                                                           !1
TRACER        ON      ON                                                                   !2
AGE          OFF     OFF                                                                   !3
COL1          ON      ON                                                                   !4
COL2          ON      ON                                                                   !5
ISS1          ON      ON                                                                   !6
ISS2          ON      ON                                                                  !7
ISS3          ON      ON                                                                   !8
PO4           ON      ON                                                                  !9
NH4           ON      ON                                                                   !10
NOx           ON      ON                                                                   !11
DSi           ON      ON                                                                   !12
PSi           ON      ON                                                                   !13
TFe           ON      ON                                                                   !14
LDOM          ON      ON                                                                   !15
RDOM          ON      ON                                                                   !16
LPOM          ON      ON                                                                   !17
RPOM          ON      ON                                                                   !18
CBOD1         ON      ON                                                                   !19
CBOD2         ON      ON                                                                   !20
CBOD3         ON      ON                                                                   !21
ALG1          ON      ON                                                                   !22
ALG2          ON      ON                                                                   !23
ALG3          ON      ON                                                                   !24
DO            ON      ON                                                                   !25
TIC           ON      ON                                                                   !26
ALK           ON      ON                                                                   !27
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON     OFF     OFF      ON     OFF
TRACER       OFF     OFF     OFF     OFF     OFF
AGE          OFF     OFF     OFF     OFF     OFF
COL1         OFF     OFF     OFF     OFF     OFF
COL2         OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF     OFF
ISS3         OFF     OFF     OFF     OFF     OFF
PO4           ON     OFF     OFF      ON     OFF
NH4           ON     OFF     OFF      ON     OFF
NOx           ON     OFF     OFF      ON     OFF
DSi          OFF     OFF     OFF     OFF     OFF
PSi          OFF     OFF     OFF     OFF     OFF
TFe          OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF
CBOD1         ON     OFF     OFF      ON     OFF
CBOD2        OFF     OFF     OFF     OFF     OFF
CBOD3        OFF     OFF     OFF     OFF     OFF
ALG1          ON     OFF     OFF      ON     OFF
ALG2         OFF     OFF     OFF     OFF     OFF
ALG3         OFF     OFF     OFF     OFF     OFF
DO            ON     OFF     OFF      ON     OFF
TIC           ON     OFF     OFF      ON     OFF
ALK           ON     OFF     OFF      ON     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF     OFF
TRACER       OFF     OFF     OFF     OFF     OFF
AGE          OFF     OFF     OFF     OFF     OFF
COL1         OFF     OFF     OFF     OFF     OFF
COL2         OFF     OFF     OFF     OFF     OFF   
ISS1         OFF     OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF     OFF
ISS3         OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF
NOx          OFF     OFF     OFF     OFF     OFF
DSi          OFF     OFF     OFF     OFF     OFF
PSi          OFF     OFF     OFF     OFF     OFF
TFe          OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF
CBOD1        OFF     OFF     OFF     OFF     OFF
CBOD2        OFF     OFF     OFF     OFF     OFF
CBOD3        OFF     OFF     OFF     OFF     OFF
ALG1         OFF     OFF     OFF     OFF     OFF
ALG2         OFF     OFF     OFF     OFF     OFF
ALG3         OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.45000 0.01000 0.40000 0.50000     OFF     OFF
WB 2     0.45000 0.01000 0.40000 0.50000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
Alg 123      0.2     0.2     0.2

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
Tracer      0.00     0.0     0.0     0.0
Age         0.00    -1.0     0.0     0.0
Colfrm1     1.04     0.0     0.5     0.2
Colfrm2     1.04     0.0     0.2     1.0

S SOLIDS     SSS   SEDRC   TAUCR
SS1      1.50000     OFF    0.00
SS2      1.50000     OFF    0.00
SS3      1.50000     OFF    0.00

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
Alg 1        1.5    0.02    0.02    0.05    0.04   0.003   0.014   0.003    50.0
Alg 2        2.5    0.02    0.02    0.05    0.10   0.003   0.014   0.000    75.0
Alg 3        0.5    0.02    0.02    0.01    0.02   0.003   0.010   0.000   100.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
Alg 1        5.0    18.0    20.0    24.0     0.1    0.99    0.99    0.01
Alg 2       10.0    30.0    35.0    40.0     0.1    0.99    0.99    0.01
Alg 3       10.0    35.0    40.0    50.0     0.1    0.99    0.99    0.01

ALG STOICH  ALGP    ALGN    ALGC   ALGSI  ALCHLA   ALPOM   ANEQN    ANPR
Alg 1      0.005    0.08    0.45    0.18   0.065     0.8       1   0.001
Alg 2      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001
Alg 3      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF     OFF     OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF     OFF     OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     2.00000 0.04000 0.04000 0.10000 0.00100 0.00300 0.01400 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     125.000 1.00000       1 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		 
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1          ON     OFF     OFF		 

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5	  

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.30000 0.00100 0.01000
WB 2     0.30000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.01000 0.00100 0.10000
WB 2     0.08000 0.01000 0.00100 0.10000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
Wb 1       0.005    0.08    0.45    0.18
Wb 1       0.005    0.08    0.45    0.18

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     5.00000 20.0000 0.10000 0.99000
WB 2     5.00000 20.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01470 1.85000   0.000
BOD 2    0.25000 1.01470 1.85000   0.000
BOD 2    0.25000 1.01470 1.85000   0.000

CBOD STOI   BODP    BODN    BODC                                             
CBOD 1     0.005   0.080   0.450
CBOD 2     0.005   0.080   0.450
CBOD 3     0.005   0.080   0.450

PHOSPHOR    PO4R   PARTP
Wb 1       0.015     0.0
Wb 2       0.015     0.0

AMMONIUM    NH4R   NH4DK
WB 1     0.08000 0.15000
WB 2     0.08000 0.15000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 20.0000 0.10000 0.99000
WB 2     5.00000 20.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37
WB 2     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 20.0000 0.10000 0.98000
WB 2     5.00000 20.0000 0.10000 0.98000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000
WB 2     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 1.00000
WB 2     0.50000 1.00000

SED CO2     CO2R
WB 1     0.10000
WB 2     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000
WB 2     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000
ALG2     1.10000 1.40000
ALG3     1.10000 1.40000

STOICH 3    O2ER    O2EG                                                        
Epi 1        1.1     1.4

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
             0.1

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF
WB 2          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     5.00000 14.0000 0.10000 0.99000
WB 2     5.00000 14.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2 
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2
             1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2     1.2 

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000
WB 2        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt

QGT FILE..................................QGTFN.................................
        qgt.npt

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shd.npt

BTH FILE..................................BTHFN.................................
WB 1    bth_WB1.npt
WB 2    bth_WB2.npt

MET FILE..................................METFN.................................
WB 1    met_WB1.npt
WB 2    met_wB2.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_WB1.npt - not used
WB 2    ext_WB2.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr_WB1.npt - not used
WB 2    vpr_WB2.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr_wb1.npt - not used
WB 1    lpr_WB2.npt - not used

QIN FILE..................................QINFN.................................
BR1     qin_br1.npt
BR2     qin_br2.npt
BR3     qin_br3.npt
BR4     qin_br4.npt
BR5     qin_br5.npt

TIN FILE..................................TINFN.................................
BR1     tin_br1.npt
BR2     tin_br2.npt
BR3     tin_br3.npt
BR4     tin_br4.npt
BR5     tin_br5.npt

CIN FILE..................................CINFN.................................
BR1     cin_br1.npt
BR2     cin_br2.npt
BR3     cin_br3.npt
BR4     cin_br4.npt
BR5     cin_br5.npt

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt
BR2     qot_br2.npt - not used
BR3     qot_br3.npt - not used
BR4     qot_br4.npt
BR5     qot_br5.npt - not used

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1.npt

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.npt

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.npt

QDT FILE..................................QDTFN.................................
BR1     qdt_br1.npt
BR2     qin_br2.prn - not used
BR3     qin_br3.prn - not used
BR4     qdt_br4.npt
BR5     qin_br5.prn - not used

TDT FILE..................................TDTFN.................................
BR1     tdt_br1.npt
BR2     tdt_br2.npt - not used
BR3     tdt_br3.npt - not used
BR4     tdt_br4.npt
BR5     tdt_br5.npt - not used

CDT FILE..................................CDTFN.................................
BR1     cdt_br1.npt
BR2     cdt_br2.npt - not used
BR3     cdt_br3.npt - not used
BR4     cdt_br4.npt
BR5     cdt_br5.npt - not used

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt - not used
BR2     pre_br2.npt - not used
BR3     pre_br3.npt - not used
BR4     pre_br4.npt - not used
BR5     pre_br5.npt - not used

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt - not used
BR2     tpr_br2.npt - not used
BR3     tpr_br3.npt - not used
BR4     tpr_br4.npt - not used
BR5     tpr_br5.npt - not used

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used
BR2     cpr_br2.npt - not used
BR3     cpr_br3.npt - not used
BR4     cpr_br4.npt - not used
BR5     cpr_br5.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used
BR2     euh_br2.npt - not used
BR3     euh_br3.npt - not used
BR4     euh_br4.npt - not used
BR5     euh_br5.npt - not used

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt - not used
BR3     tuh_br3.npt - not used
BR4     tuh_br4.npt - not used
BR5     tuh_br4.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used
BR3     cuh_br3.npt - not used
BR4     cuh_br4.npt - not used
BR5     cuh_br5.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt - not used
BR3     edh_br3.npt - not used
BR2     edh_br2.npt - not used
BR3     edh_br3.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt - not used
BR3     tdh_br3.npt - not used
BR4     tdh_br4.npt - not used
BR5     tdh_br5.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt - not used
BR3     cdh_br3.npt - not used
BR4     cdh_br4.npt - not used
BR5     cdh_br5.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    snp_WB1.opt
WB 2    snp_WB2.opt

PRF FILE..................................PRFFN.................................
WB 1    prf_WB1.opt - not used
WB 2    prf_WB2.opt - not used

VPL FILE..................................VPLFN.................................
WB 1    vpl_wb1.opt - not used
WB 2    vpl_wb2.opt - not used

CPL FILE..................................CPLFN.................................
WB 1    cpl_wb1.opt - not used
WB 2    cpl_wb2.opt - not used

SPR FILE..................................SPRFN.................................
WB 1    spr_wb1.opt - not used
WB 2    spr_wb2.opt - not used

FLX FILE..................................FLXFN.................................
WB 1    flx_wb1.opt - not used
WB 2    flx_wb2.opt - not used

TSR FILE..................................TSRFN.................................
        tsr.opt - not used

WDO FILE..................................WDOFN.................................
        wdo.opt - not used
