

TITLE C ...............................TITLE....................................
        Version 3.6
        CE-QUAL-W2
        Albufeira
        Default hydraulic coefficients
        Default light absorption/extinction coeffients
        Albufeira
        Simulação ANO 2020
        GDHI, FCT/UNL OUtubro de 2020
         
         
          
GRID         NWB     NBR     IMX     KMX
               1       1      34      36

IN/OUTFLOW   NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               1       2       0       0       0       0       0       0

CONSTITUENTS NCG     NSS     NAL     NEP    NBOD     NMC     NZP
               4       3       3       1       3       0       1

MISCELL     NDAY
             100

TIME CON  TMSTRT   TMEND    YEAR
             1.0  7306.0    1989

DLT CON     NDLT  DLTMIN
               1     1.0

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.0   

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
          3600.0 

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.9

DLT LIMIT   VISC    CELC
Wb 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB      NL   SLOPE
BR1            2      33       0       0       0       0       1 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1       41.12    8.24     9.0       1       1       1

INIT CND     T2I    ICEI  WTYPEC 
Wb 1         7.0     0.0   FRESH 

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
Wb 1         OFF     OFF     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
Wb 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
Br 1         OFF     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
Wb 1        TERM     OFF     OFF      ON     OFF     9.2    0.46     2.0    10.0

ICE COVER   ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
Wb 1         OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0

TRANSPORT  SLTRC   THETA  
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1         1.0     1.0     0.3    12.8    0.01     1.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP 0.00010       3   9.535   0.430    24.0    10.0     IMP                                                no checks for -AZMAX
                                                                         
N STRUC     NSTR
BR1            2
         TURBINA   CHEIA   FUNDO
STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2      14 

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           35      35

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT   POINT

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1         25.0    10.0

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI     
Pi 1

PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI             
Pi 1

PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI             
Pi 1

SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP       
Sp 1

SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP
Sp 1

SPILL DOWN PDSPC   ETDSP   EBDSP   KTDSP   KBDSP
Sp 1

SPILL GAS  GASSP    EQSP     ASP     BSP     CSP
Sp 1

GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT  LATGTC
Gt 1

GATE WEIR   GTA1    GTB1    GTA2    GTB2   DYNGC
Gt 1

GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT
Gt 1

GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT
Gt 1

GATE GAS   GASGT    EQGT   AGASG    BGASG   CGASG
Gt 1         OFF

PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU
Wl 1

PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU             
Wl 1

WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
Wr 1

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
Wr 1

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
Wr 1

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC


WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD


WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
                     

WD TOP      ETWD    ETWD    ETWD    ETWD    ETWD    ETWD    ETWD    ETWD    ETWD
                  

WD BOT      EBWD    EBWD    EBWD    EBWD    EBWD    EBWD    EBWD    EBWD    EBWD
                   

TRIB PLACE  PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         SPECIFY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
             OFF

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              33

TRIB TOP    ETRT    ETRT    ETRT    ETRT    ETRT    ETRT    ETRT    ETRT    ETRT
              30

TRIB BOT    ETRB    ETRB    ETRB    ETRB    ETRB    ETRB    ETRB    ETRB    ETRB
              20

DST TRIB    DTRC
Br 1         OFF                                                        no check for DTRIC

HYD PRINT HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF  
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
Wb 1         OFF 

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
Wb 1  

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
Wb 1

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP     ISN
Wb 1

SCR PRINT   SCRC    NSCR
Wb 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
Wb 1

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
Wb 1           1

PRF PLOT    PRFC    NPRF   NIPRF
Wb 1         OFF       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
Wb 1         300       

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
Wb 1         300        

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
Wb 1          25                  

SPR PLOT    SPRC    NSPR   NISPR
Wb 1         OFF       0       0

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
Wb 1                    

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
Wb 1         365              

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
Wb 1                      

VPL PLOT    VPLC    NVPL
Wb 1         OFF       0

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
Wb 1                                

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
Wb 1                            

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
Wb 1                           

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
Wb 1                

FLUXES      FLXC    NFLX
Wb 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
Wb 1                  

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
Wb 1                               

TSR PLOT    TSRC    NTSR  NIKTSR
             OFF       1       1

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
               1

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
               1

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              16

TSR LAYER   ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
             0.0

WITH OUT    WDOC    NWDO   NIWDO
             OFF       1       1

WITH DATE   WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD


WITH FREQ   WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF


WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO


RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
                

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
                

CST COMP     CCC    LIMC     CUF
              ON      ON       9

CST ACTIVE   CAC
TDS           ON                                                                   !1
TRACER       OFF                                                                   !2
AGE          OFF                                                                   !3
COL1         OFF                                                                   !4
COL2         OFF                                                                   !5
ISS1         OFF                                                                   !6
ISS2         OFF                                                                   !7
ISS3         OFF                                                                   !8
PO4           ON                                                                   !9
NH4           ON                                                                   !10
NOx           ON                                                                   !11
DSi          OFF                                                                   !12
PSi          OFF                                                                   !13
TFe          OFF                                                                   !14
LDOM         OFF                                                                   !15
RDOM         OFF                                                                   !16
LPOM         OFF                                                                   !17
RPOM         OFF                                                                   !18
CBOD1         ON                                                                   !19
CBOD2        OFF                                                                   !20
CBOD3        OFF                                                                   !21
ALG1          ON                                                                   !22
ALG2         OFF                                                                   !23
ALG3         OFF                                                                   !24
DO            ON                                                                   !25
TIC           ON                                                                   !26
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERIV  CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA          ON
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBODU        OFF
pH            ON
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOME        OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS         57.9
TRACER       1.0
AGE          1.0
COL1         1.0
COL2         1.0
ISS1         1.0
ISS2         1.0
ISS3         1.0
PO4        0.026
NH4        0.031
NOx        0.455
DSi          1.0
PSi          1.0
TFe          1.0
LDOM         1.0
RDOM         1.0
LPOM         1.0
RPOM         1.0
CBOD1        1.6
CBOD2        1.0
CBOD3        1.0
ALG1       0.028
ALG2         1.0
ALG3         1.0
DO        10.000
TIC          5.0
ALK         15.0
ZOO1      0.1000
LDOM_P    0.0005
RDOM_P    0.0005
LPOM_P    0.0005
RPOM_P    0.0005
LDOM_N    0.0080
RDOM_N    0.0080
LPOM_N    0.0080
RPOM_N    0.0080

CST PRINT CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NOx           ON
DSi          OFF
PSi          OFF
TFe          OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1         ON
CBOD2        OFF
CBOD3        OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NOx           ON
DSi          OFF
PSi          OFF
TFe          OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1         ON
CBOD2        OFF
CBOD3        OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON 
NOx           ON
DSi          OFF
PSi          OFF
TFe          OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1         ON
CBOD2        OFF
CBOD3        OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON
TRACER       OFF
AGE          OFF
COL1          ON 
COL2          ON
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NOx           ON
DSi          OFF
PSi          OFF
TFe          OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
CBOD1         ON
CBOD2        OFF
CBOD3        OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF
TRACER       OFF     OFF
AGE          OFF     OFF
COL1         OFF     OFF
COL2         OFF     OFF
ISS1         OFF     OFF
ISS2         OFF     OFF
ISS3         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NOx          OFF     OFF
DSi          OFF     OFF
PSi          OFF     OFF
TFe          OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
CBOD1        OFF     OFF
CBOD2        OFF     OFF
CBOD3        OFF     OFF
ALG1         OFF     OFF
ALG2         OFF     OFF
ALG3         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
Wb 1        0.25    0.01    0.01    0.45     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
Alg 123      0.2     0.2     0.2     0.2     0.2     0.2

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
Tracer      0.00     0.0     0.0     0.0
Age         0.00    -1.0     0.0     0.0
Colfrm1     1.04     0.0     0.5     0.0
Colfrm2     1.04     0.0     0.5     0.0

S SOLIDS     SSS   SEDRC   TAUCR
SS1      1.50000     OFF    0.00
SS2      1.50000     OFF    0.00
SS3      1.50000     OFF    0.00

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
Alg 1        1.5    0.02    0.02    0.05    0.04   0.003   0.014   0.003    50.0
Alg 2        2.5    0.02    0.02    0.05    0.10   0.003   0.014   0.000    75.0
Alg 3        0.5    0.02    0.02    0.01    0.02   0.003   0.010   0.000   100.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
Alg 1        5.0    18.0    20.0    24.0     0.1    0.99    0.99    0.01
Alg 2       10.0    30.0    35.0    40.0     0.1    0.99    0.99    0.01
Alg 3       10.0    35.0    40.0    50.0     0.1    0.99    0.99    0.01

ALG STOICH  ALGP    ALGN    ALGC   ALGSI  ALCHLA   ALPOM   ANEQN    ANPR
Alg 1      0.005    0.08    0.45    0.18   0.065     0.8       1   0.001
Alg 2      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001
Alg 3      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
Epi 1        OFF     OFF

EPI PRINT   EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
Epi 1        OFF     OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
Epi 1        0.0

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI        
Epi 1      2.000   0.040   0.040   0.100   0.001   0.003   0.014   0.000

EPI HALF    ESAT     EHS   ENEQN    ENPR                                        
Epi 1      125.0     1.0       1     0.0

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4        
Epi 1       5.00   25.00   35.00   40.00    0.10    0.99    0.99    0.10

EPI STOICH    EP      EN      EC     ESI   ECHLA    EPOM                        
Epi 1      0.005   0.080   0.450   0.000 0.06500   0.800

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		 
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1          ON     OFF     OFF		 

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5	  

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
Wb 1        0.12   0.001   0.001

POM       LPOMDK  RPOMDK   LRPDK    POMS
Wb 1        0.08   0.001   0.001     0.5

OM STOICH   ORGP    ORGN    ORGC   ORGSI
Wb 1       0.005    0.08    0.45    0.18

OM RATE     OMT1    OMT2    OMK1    OMK2
Wb 1         4.0    30.0     0.1    0.99

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01470 1.85000   0.000
BOD 2    0.25000 1.01470 1.85000   0.000
BOD 3    0.25000 1.01470 1.85000   0.000

CBOD STOI   BODP    BODN    BODC                                               
CBOD 1     0.005   0.080   0.450
CBOD 2     0.005   0.080   0.450
CBOD 3     0.005   0.080   0.450

PHOSPHOR    PO4R   PARTP
Wb 1       0.015     0.0

AMMONIUM    NH4R   NH4DK
WB 1     0.15000 0.05000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
Wb 1         0.1     0.0     0.3     0.2

IRON         FER     FES
Wb 1         0.1     0.0

SED CO2     CO2R
Wb 1         0.1

STOICH 1   O2NH4    O2OM
Wb 1        4.57     1.4

STOICH 2    O2AR    O2AG
Alg 1        1.1     1.4
Alg 2        1.1     1.4     
Alg 3        1.1     1.4     
         
STOICH 3    O2ER    O2EG                                                        
Epi 1        1.1     1.4

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
             0.1

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
Wb 1         4.0    30.0     0.1    0.99

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
             1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
Wb 1        LAKE       6

RSI FILE...............................RSIFN....................................
        rsi.npt

QWD FILE...............................QWDFN....................................
        qwd.npt

QGT FILE...............................QGTFN....................................
        qgt.npt

WSC FILE...............................WSCFN....................................
        wsc.npt

SHD FILE...............................SHDFN....................................
        shd.npt

BTH FILE...............................BTHFN....................................
Wb 1    bth_wb1.npt

MET FILE...............................METFN....................................
Wb 1    met_wb1.npt

EXT FILE...............................EXTFN....................................
Wb 1    ext.npt - not used

VPR FILE...............................VPRFN....................................
Wb 1    vpr_wb1.npt - not used

LPR FILE...............................LPRFN....................................
Wb 1    lpr_wb1.npt - not used

QIN FILE...............................QINFN....................................
Br 1    qin_br1.npt

TIN FILE...............................TINFN....................................
Br 1    tin_br1.npt

CIN FILE...............................CINFN....................................
Br 1    cin_br1.npt

QOT FILE...............................QOTFN....................................
Br 1    qout_br1.npt

QTR FILE...............................QTRFN....................................
Tr 1    qtr_tr1.npt

TTR FILE...............................TTRFN....................................
Tr 1    ttr_tr1.npt

CTR FILE...............................CTRFN....................................
Tr 1    ctr_tr1.npt

QDT FILE...............................QDTFN....................................
Br 1    qdt_br1.npt 

TDT FILE...............................TDTFN....................................
Br 1    tdt_br1.npt  

CDT FILE...............................CDTFN....................................
Br 1    cdt_br1.npt

PRE FILE...............................PREFN....................................
Br 1    pre_br1.npt - not used

TPR FILE...............................TPRFN....................................
Br 1    tpr_br1.npt - not used

CPR FILE...............................CPRFN....................................
Br 1    cpr_br1.npt - not used

EUH FILE...............................EUHFN....................................
Br 1    euh_br1.npt - not used

TUH FILE...............................TUHFN....................................
Br 1    tuh_br1.npt - not used

CUH FILE...............................CUHFN....................................
Br 1    cuh_br1.npt - not used

EDH FILE...............................EDHFN....................................
Br 1    edh_br1.npt - not used
 
TDH FILE...............................TDHFN....................................
Br 1    tdh_br1.npt - not used

CDH FILE...............................CDHFN....................................
Br 1    cdh_br1.npt - not used

SNP FILE...............................SNPFN....................................
Wb 1    snp_wb1.opt

PRF FILE...............................PRFFN....................................
Wb 1    prf_wb1.opt

VPL FILE...............................VPLFN....................................
Wb 1    vpl_wb1.opt

CPL FILE...............................CPLFN....................................
Wb 1    cpl_wb1.opt

SPR FILE...............................SPRFN....................................
Wb 1    spr_wb1.opt

FLX FILE...............................KFLFN....................................
Wb 1    kfl_wb1.opt

TSR FILE...............................TSRFN....................................
        tsr.opt

WDO FILE...............................WDOFN....................................
        wdo.opt
