 CE-QUAL-W2 preprocessor - V3.6

 Version 3 Example Model                                                 
 CE-QUAL-W2 Workshop Problem 7                                           
 River with Sloping Channels - 2 Branches                                
 Default hydraulic coefficients                                          
 Default light absorption/extinction coeffients                          
 Temperature Mitigation Problem                                          
 Temperature/water quality simulation                                    
 Scott Wells, PSU and Tom Cole, WES                                      
                                                                         
                                                                         

 Time Control
   Starting time (Julian day) [TMSTRT] =    1.00
   Ending time (Julian day)    [TMEND] = 7336.00
   Year                         [YEAR] =    1989
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     1.0
   Timestep day (Julian day)    [DLTD] =     1.0
   Maximum timestep (sec)     [DLTMAX] =  3600.0
   Fraction of timestep         [DLTF] =    0.90
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] =   8.0 øC
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = 0.000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] = OFF
     Precipitation   [PRC] = OFF
     Volume balance  [VBC] = OFF
     Energy balance  [EBC] = OFF
     Mass balance    [MBC] = OFF
     Place inflows   [PQC] = OFF
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =     OFF
     wind function coefficient a   [AFW] =    9.20
     wind function coefficient b   [BFW] =    0.46
     wind function coefficient c   [CFW] =    2.00
     wind height                 [WINDH] =   10.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] = OFF
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] = OFF
   Branch 2
     Inflow                [QINIC] = OFF
     Distributed tributary [DTRIC] = OFF
     Head boundary          [HDIC] = OFF
   Waterbody 1
     Meteorology           [METIC] =  ON
   Branch 1
     Structure 1           [STRIC] = OFF
     Structure 2           [STRIC] = OFF
     Withdrawal 1            [WDIC] = OFF
 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =   41.06
     Longitude                [LONG] =    8.32
   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  0.98 1.83 1.57 2.18 2.18 1.57 1.33 1.88 2.02 2.02 1.80 1.80 1.80 1.17 0.51 0.51 0.51 0.89 1.26
     Segment #        21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
     [PHI0] (rads)  1.08 0.61 0.75 1.15 1.57 1.88 0.56 0.91 1.92 2.08 2.57 2.95 2.62 1.78 0.79 0.31 0.44 0.79 0.79
     Segment #        40   41   42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   58
     [PHI0] (rads)  0.79 1.57 1.40 0.84 0.84 0.56 0.37 0.91 1.34 2.01 2.48 2.44 2.15 1.57 1.57 1.57 1.57 2.18 2.44
     Segment #        59   60   61   62   63   64   65   66   67   68   69   70   71   72   73   74   75   76   77
     [PHI0] (rads)  2.69 3.05 3.35 2.60 1.52 0.23 0.00 0.16 0.23 0.35 0.12 0.00 0.31 1.85 2.32 2.57 2.57 2.57 2.37
     Segment #        78   79   80   81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96
     [PHI0] (rads)  2.37 2.37 2.65 2.65 2.53 2.34 1.57 1.31 1.13 0.00 0.00 0.52 0.98 1.55 1.34 1.34 1.19 0.61 0.61
     Segment #        97
     [PHI0] (rads)  0.35

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = ULTIMATE
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.00 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     1.00 m^2/sec
   Sediment temperature                [TSED] =    12.80 øC
   Coefficient of bottom heat exchange [CBHE] = 3.00E-01 øC m/s

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.25
     Ice-water heat exchange    [HWI] =    10.00
     Light absorption         [BETAI] =     0.60
     Light decay             [GAMMAI] =     0.07

 Output Control
   Waterbody 1
     Timestep violations [NVIOL]               = OFF
     Horizontal velocity [U], m/s              = OFF
     Vertical velocity [W], m/s                = OFF
     Temperature [T1], <o/>C                   =  ON
     Density [RHO], g/m^3                      = OFF
     Vertical eddy viscosity [AZ], m^2/s       = OFF
     Velocity shear stress [SHEAR], 1/s^2      = OFF
     Internal shear [ST], m^3/s                = OFF
     Bottom shear [SB], m^3/s                  = OFF
     Longitudinal momentum [ADMX], m^3/s       = OFF
     Longitudinal momentum [DM], m^3/s         = OFF
     Horizontal density gradient [HDG], m^3/s  = OFF
     Vertical momentum [ADMZ], m^3/s           = OFF
     Horizontal pressure gradient [HPG], m^3/s = OFF
     Gravity term channel slope [GRAV], m^3/s  = OFF
   Waterbody 1
     Snapshot         [SNPC] = OFF
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] =   0.00
       Frequency  (days)        [SCRF] =   1.00
     Fluxes           [FLXC] = OFF
     Vector plot      [VPLC] = OFF
     Profile plot     [PRFC] = OFF
     Spreadsheet plot [SPRC] = OFF
     Contour plot     [CPLC] = OFF
     Time series      [TSRC] = OFF
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                2
        2                0
     Branch 1
       Structure   Type   Width (m)   Elevation (m)   Bottom Layer
           1       POINT      0.0          2.5            23
           2       POINT      0.0         10.0            23
   Number of withdrawals [NWD] = 1
     segment number [IWD] =  36
   Number of tributaries [NTR] = 0
   Distributed tributaries [DTRC]
     Branch 1 =  ON
     Branch 2 = OFF

 Input Filenames
   Control    = w2_con.npt                                                              
   Restart    = rsi.npt                                                                 
   Withdrawal = qwd.npt                                                                 
   Waterbody 1
     Bathymetry           = bth_wb1.npt                                                             
     Meteorology          = met_wb1.npt                                                             
     Vertical profile     = vpr_wb1.npt - not used                                                  
     Longitudinal profile = lpr_wb1.npt - not used                                                  
   Branch 1
     Inflow                               = qin_br1.npt                                                             
     Inflow temperature                   = tin_br1.npt                                                             
     Inflow concentrations                = cin_br1.npt                                                             
     Outflow                              = qot_br1.npt                                                             
     Distributed tributary inflows        = qdt_br1.npt                                                             
     Distributed tributary temperatures   = tdt_br1.npt                                                             
     Distributed tributary concentrations = cdt_br1.npt                                                             
     Precipitation                        = pre_br1.npt - not used                                                  
     Precipitation temperatures           = tpr_br1.npt - not used                                                  
     Precipitation concentrations         = cpr_br1.npt - not used                                                  
     Upstream head                        = euh_br1.npt - not used                                                  
     Upstream head temperatures           = tuh_br1.npt - not used                                                  
     Upstream head concentrations         = cuh_br1.npt - not used                                                  
     Downstream head                      = edh_br1.npt - not used                                                  
     Downstream head temperatures         = tdh_br1.npt - not used                                                  
     Downstream head concentrations       = cdh_br1.npt - not used                                                  
   Branch 2
     Inflow                               = qin_br2.npt                                                             
     Inflow temperature                   = tin_br2.npt                                                             
     Inflow concentrations                = cin_br2.npt                                                             
     Outflow                              = qot_br2.npt                                                             
     Distributed tributary inflows        = qdt_br2.npt                                                             
     Distributed tributary temperatures   = tdt_br2.npt                                                             
     Distributed tributary concentrations = cdt_br2.npt                                                             
     Precipitation                        = pre_br2.npt - not used                                                  
     Precipitation temperatures           = tpr_br2.npt - not used                                                  
     Precipitation concentrations         = cpr_br2.npt - not used                                                  
     Upstream head                        = euh_br2.npt - not used                                                  
     Upstream head temperatures           = tuh_br2.npt - not used                                                  
     Upstream head concentrations         = cuh_br2.npt - not used                                                  
     Downstream head                      = edh_br2.npt - not used                                                  
     Downstream head temperatures         = tdh_br2.npt - not used                                                  
     Downstream head concentrations       = cdh_br2.npt - not used                                                  

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = tsr.opt                                                                 
   Withdrawal  = wdo.opt                                                                 
   Waterbody 1
     Snapshot     = snp_wb1.opt                                                             
     Fluxes       = kfl_wb1.opt                                                             
     Profile      = prf_wb1.opt                                                             
     Vector plot  = vpl_wb1.opt                                                             
     Contour plot = cpl_wb1.opt                                                             

 Constituents [CCC] =  ON
   Algal limiting nutrient  [LIMC] =  ON
   Kinetics update frequency [CUF] =   9

   Waterbody 1
     State Variables
       Constituent          Computation  Initial Conc   Fluxes    Printout
         [CNAME]               [CAC]     [C2IWB,g/m^3]  [CFWBC]   [CPRWBC]
       TDS                       ON         136.500       OFF        ON
       Tracer                   OFF           1.000       OFF       OFF
       Residence time           OFF           1.000       OFF       OFF
       Coliform_1               OFF           1.000       OFF        ON
       Coliform_2               OFF           1.000       OFF        ON
       ISS                      OFF           1.000       OFF       OFF
       ISS                      OFF           1.000       OFF       OFF
       ISS                      OFF           1.000       OFF       OFF
       Phosphate                 ON           0.004       OFF        ON
       Ammonium                  ON           0.023       OFF        ON
       Nitrate-Nitrite           ON           1.089       OFF        ON
       Dissolved silica         OFF           1.000       OFF       OFF
       Particulate silica       OFF           1.000       OFF       OFF
       Total iron               OFF           1.000       OFF       OFF
       Labile DOM               OFF           1.000       OFF       OFF
       Refractory DOM           OFF           1.000       OFF       OFF
       Labile POM               OFF           1.000       OFF       OFF
       Refractory POM           OFF           1.000       OFF       OFF
       CBOD1                     ON           2.000       OFF        ON
       CBOD2                    OFF           1.000       OFF       OFF
       CBOD3                    OFF           1.000       OFF       OFF
       Algae                     ON           0.049       OFF        ON
       Algae                    OFF           1.000       OFF       OFF
       Algae                    OFF           1.000       OFF       OFF
       Dissolved oxygen          ON          13.400       OFF        ON
       Inorganic carbon          ON           5.000       OFF       OFF
       Alkalinity                ON          15.000       OFF       OFF
       zooplankton1             OFF           0.100       OFF       OFF
       LDOM P                   OFF           0.001       OFF       OFF
       RDOM P                   OFF           0.001       OFF       OFF
       LPOM P                   OFF           0.001       OFF       OFF
       RPOM P                   OFF           0.001       OFF       OFF
       LDOM N                   OFF           0.008       OFF       OFF
       RDOM N                   OFF           0.008       OFF       OFF
       LPOM N                   OFF           0.008       OFF       OFF
       RPOM N                   OFF           0.008       OFF       OFF
       Sediments                 ON           0.000       OFF        ON

   Branch 1
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                       ON             ON                OFF
       Tracer                   OFF            OFF                OFF
       Residence time           OFF            OFF                OFF
       Coliform_1               OFF            OFF                OFF
       Coliform_2               OFF            OFF                OFF
       ISS                      OFF            OFF                OFF
       ISS                      OFF            OFF                OFF
       ISS                      OFF            OFF                OFF
       Phosphate                 ON             ON                OFF
       Ammonium                  ON             ON                OFF
       Nitrate-Nitrite           ON             ON                OFF
       Dissolved silica         OFF            OFF                OFF
       Particulate silica       OFF            OFF                OFF
       Total iron               OFF            OFF                OFF
       Labile DOM               OFF            OFF                OFF
       Refractory DOM           OFF            OFF                OFF
       Labile POM               OFF            OFF                OFF
       Refractory POM           OFF            OFF                OFF
       CBOD1                     ON             ON                OFF
       CBOD2                    OFF            OFF                OFF
       CBOD3                    OFF            OFF                OFF
       Algae                     ON             ON                OFF
       Algae                    OFF            OFF                OFF
       Algae                    OFF            OFF                OFF
       Dissolved oxygen          ON             ON                OFF
       Inorganic carbon          ON             ON                OFF
       Alkalinity                ON             ON                OFF
       zooplankton1             OFF            OFF                OFF
       LDOM P                   OFF            OFF                OFF
       RDOM P                   OFF            OFF                OFF
       LPOM P                   OFF            OFF                OFF
       RPOM P                   OFF            OFF                OFF
       LDOM N                   OFF            OFF                OFF
       RDOM N                   OFF            OFF                OFF
       LPOM N                   OFF            OFF                OFF
       RPOM N                   OFF            OFF                OFF

   Branch 2
     State Variables
       Constituent             Inflow    Distributed trib    Precipitation
         [CNAME]              [CINBRC]       [CDTBRC]          [CPRBRC]
       TDS                       ON                               OFF
       Tracer                   OFF                               OFF
       Residence time           OFF                               OFF
       Coliform_1               OFF                               OFF
       Coliform_2               OFF                               OFF
       ISS                      OFF                               OFF
       ISS                      OFF                               OFF
       ISS                      OFF                               OFF
       Phosphate                 ON                               OFF
       Ammonium                  ON                               OFF
       Nitrate-Nitrite           ON                               OFF
       Dissolved silica         OFF                               OFF
       Particulate silica       OFF                               OFF
       Total iron               OFF                               OFF
       Labile DOM               OFF                               OFF
       Refractory DOM           OFF                               OFF
       Labile POM               OFF                               OFF
       Refractory POM           OFF                               OFF
       CBOD1                     ON                               OFF
       CBOD2                    OFF                               OFF
       CBOD3                    OFF                               OFF
       Algae                     ON                               OFF
       Algae                    OFF                               OFF
       Algae                    OFF                               OFF
       Dissolved oxygen          ON                               OFF
       Inorganic carbon          ON                               OFF
       Alkalinity                ON                               OFF
       zooplankton1             OFF                               OFF
       LDOM P                   OFF                               OFF
       RDOM P                   OFF                               OFF
       LPOM P                   OFF                               OFF
       RPOM P                   OFF                               OFF
       LDOM N                   OFF                               OFF
       RDOM N                   OFF                               OFF
       LPOM N                   OFF                               OFF
       RPOM N                   OFF                               OFF

     Derived Variables
                   Constituent               Computation
                    [CDNAME]                   [CDWBC]
       Dissolved organic carbon, g/m^3           OFF
       Particulate organic carbon, g/m^3         OFF
       Total organic carbon, g/m^3               OFF
       Dissolved organic nitrogen, g/m^3         OFF
       Particulate organic nitrogen, g/m^3       OFF
       Total organic nitrogen, g/m^3             OFF
       Total Kheldahl Nitrogen, g/m^3            OFF
       Total nitrogen, g/m^3                     OFF
       Dissolved organic phosphorus, mg/m^3      OFF
       Particulate organic phosphorus, mg/m^3    OFF
       Total organic phosphorus, mg/m^3          OFF
       Total phosphorus, mg/m^3                  OFF
       Algal production, g/m^2/day               OFF
       Chlorophyll a, mg/m^3                     OFF
       Total algae, g/m^3                        OFF
       Oxygen % Gas Saturation                   OFF
       Total suspended Solids, g/m^3             OFF
       Total Inorganic Suspended Solids,g/m^3    OFF
       Carbonaceous Ultimate BOD, g/m^3          OFF
       pH                                         ON
       CO2                                       OFF
       HCO3                                      OFF
       CO3                                       OFF

   Waterbody 1
     Constituent Rates
       Constituent             Rate/Coefficient
         Tracer           Temperature mult     [CGQ10] = 0.000
                          0-Order Decay        [CG0DK] = 0.000g/m^3/day
                          1-Order Decay        [CG1DK] = 0.000/day
                          Settling               [CGS] = 0.000 m/day
         Residence time   Temperature mult     [CGQ10] = 0.000
                          0-Order Decay        [CG0DK] =-1.000g/m^3/day
                          1-Order Decay        [CG1DK] = 0.000/day
                          Settling               [CGS] = 0.000 m/day
         Coliform_1       Temperature mult     [CGQ10] = 1.040
                          0-Order Decay        [CG0DK] = 0.000g/m^3/day
                          1-Order Decay        [CG1DK] = 0.500/day
                          Settling               [CGS] = 0.000 m/day
         Coliform_2       Temperature mult     [CGQ10] = 1.040
                          0-Order Decay        [CG0DK] = 0.000g/m^3/day
                          1-Order Decay        [CG1DK] = 0.500/day
                          Settling               [CGS] = 0.000 m/day
       Suspended solids   Settling               [SSS] = 1.500 m/day
       Suspended solids   Settling               [SSS] = 1.500 m/day
       Suspended solids   Settling               [SSS] = 1.500 m/day
       Labile DOM         Decay               [LDOMDK] = 0.120 /day
                          to refractory        [LRDDK] = 0.001 /day
       Refractory DOM     Decay               [RDOMDK] = 0.001 /day
       Labile POM         Decay               [LPOMDK] = 0.080 /day
                          to refractory        [LRPDK] = 0.001 /day
                          Settling              [POMS] = 0.500 m/day
       Refractory POM     Decay               [RPOMDK] = 0.001 /day
       Algal group  1     Growth                  [AG] = 1.500 /day
                          Mortality               [AM] = 0.050 /day
                          Excretion               [AE] = 0.020 /day
                          Respiration             [AR] = 0.020 /day
                          Settling                [AS] = 0.040 m/day
                          Org-P                 [ALGP] = 0.005
                          Org-N                 [ALGN] = 0.080
                          Org-C                 [ALGC] = 0.450
                          Org-Si               [ALGSI] = 0.180
                          Algae/chl a ratio    [ACHLA] =  0.06 mg/ug
                          Fraction algae to POM [APOM] =  0.80

       Algal group  2     Growth                  [AG] = 2.500 /day
                          Mortality               [AM] = 0.050 /day
                          Excretion               [AE] = 0.020 /day
                          Respiration             [AR] = 0.020 /day
                          Settling                [AS] = 0.100 m/day
                          Org-P                 [ALGP] = 0.005
                          Org-N                 [ALGN] = 0.080
                          Org-C                 [ALGC] = 0.450
                          Org-Si               [ALGSI] = 0.000
                          Algae/chl a ratio    [ACHLA] =  0.06 mg/ug
                          Fraction algae to POM [APOM] =  0.80

       Algal group  3     Growth                  [AG] = 0.500 /day
                          Mortality               [AM] = 0.010 /day
                          Excretion               [AE] = 0.020 /day
                          Respiration             [AR] = 0.020 /day
                          Settling                [AS] = 0.020 m/day
                          Org-P                 [ALGP] = 0.005
                          Org-N                 [ALGN] = 0.080
                          Org-C                 [ALGC] = 0.450
                          Org-Si               [ALGSI] = 0.000
                          Algae/chl a ratio    [ACHLA] =  0.06 mg/ug
                          Fraction algae to POM [APOM] =  0.80

       Phosphorous        Release            [PO4R] = 0.015 g/m^2/day
       Ammonium           Decay             [NH4DK] = 0.050 /day
                          Release            [NH4R] = 0.150 g/m^2/day
       Nitrate-Nitrite    Decay             [NO3DK] = 0.050 /day
                          Diffusion to sed  [NO3S] = 0.000 m/day
                          Frac to OM        [FNO3SED] = 0.370 [-]
       Silica             Decay             [PSIDK] = 0.100 /day
                          Release            [DSIR] = 0.300 g/m^2/day
                          Settling           [PSIS] = 0.000 m/day
       Sediment           Decay             [SEDDK] = 0.100 /day
       Iron               Settling            [FES] = 0.000 m/day
                          Release             [FER] = 0.100 g/m^2/day
       Oxygen             Sediment demand     [SOD] =   0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3
                                                        0.3  0.3  0.3  0.3  0.3
                          SOD fraction       [FSOD] =   1.0
                          Sediment fraction  [FSED] =   1.0
                          Sediment focusing  [SEDS] =   0.080 m/day
                          Sediment burial    [SEDBR] =   0.000 /day
     Upper Temperature Bounds
         Constituent   Rate         Upper        Max Upper
       Ammonium       Decay    [NH4T1] =  5.0 [NH4T2] = 25.0
       Nitrate        Decay    [NO3T1] =  5.0 [NO3T2] = 25.0
       Organic        Decay     [OMT1] =  4.0  [OMT2] = 30.0
       Sediment       Decay    [SEDT1] =  4.0 [SEDT2] = 30.0
       Algal group 1  Growth     [AT1] =  5.0   [AT2] = 18.0
       Algal group 2  Growth     [AT1] = 10.0   [AT2] = 30.0
       Algal group 3  Growth     [AT1] = 10.0   [AT2] = 35.0
     Lower Temperature Bounds
         Constituent   Rate         Lower        Max Lower
       Algal group 1  Growth     [AT3] = 20.0   [AT4] = 24.0
       Algal group 2  Growth     [AT3] = 35.0   [AT4] = 40.0
       Algal group 3  Growth     [AT3] = 40.0   [AT4] = 50.0
     Stoichiometric Equivalence
       Oxygen
         Ammonium       [O2NH4] = 4.57
         Organic matter  [O2OM] = 1.40

         Respiration     [O2AR] = 0.00
         Algal growth    [O2AG] = 1.10
         Respiration     [O2AR] = 1.40
         Algal growth    [O2AG] = 0.00
         Respiration     [O2AR] = 1.10
         Algal growth    [O2AG] = 1.40
         Respiration     [O2AR] = 0.00
         Algal growth    [O2AG] = 1.10
         Respiration     [O2AR] = 1.40
         Algal growth    [O2AG] =
       Organic Matter
         Carbon      [BIOC] = 0.450
         Phosphorous [BIOP] = 0.005
         Nitrogen    [BION] = 0.080
         Silica     [BIOSI] = 0.180
     Half Saturation
       Algal group 1
         Phosphorous [AHSP] = 0.003 g/m^3
         Nitrogen    [AHSN] = 0.014 g/m^3
         Silica     [AHSSI] = 0.003 g/m^3
       Algal group 2
         Phosphorous [AHSP] = 0.003 g/m^3
         Nitrogen    [AHSN] = 0.014 g/m^3
         Silica     [AHSSI] = 0.000 g/m^3
       Algal group 3
         Phosphorous [AHSP] = 0.003 g/m^3
         Nitrogen    [AHSN] = 0.010 g/m^3
         Silica     [AHSSI] = 0.000 g/m^3
     Light
       Attenuation
         Surface layer      [BETA] = 0.45
         Water             [EXH2O] = 0.25 /m
         Inorganic solids   [EXSS] = 0.01 /m
         Organic solids     [EXOM] = 0.01 /m
         Algal group 1       [EXA] = 0.20 /m
         Algal group 2       [EXA] = 0.20 /m
         Algal group 3       [EXA] = 0.20 /m
       Saturation Intensity
         Algal group 1 [ASAT] =  50.0 W/m^2
         Algal group 2 [ASAT] =  75.0 W/m^2
         Algal group 3 [ASAT] = 100.0 W/m^2
     Diffusion
       Oxygen          [DMO2] = 2.040E-09 m^2/g
       Carbon dioxide [DMCO2] = 1.630E-09 m^2/g
     Partitioning Coefficients
       Phosphorous [PARTP] = 0.000 m^3/g
       Silica     [PARTSI] = 0.200 m^3/g
     Miscellaneous Constants
       Half-saturation coeff anoxia[KDO] =  0.10 g/m^3
       CO2 sediment release       [CO2R] =  0.10 g/m^2/day
     CBOD 1
       Decay rate                   [KBOD] = 0.250 /day
       Temperature adjustment       [TBOD] = 1.015
       Ultimate CBOD to CBOD5 ratio [RBOD] = 1.850
     CBOD 2
       Decay rate                   [KBOD] = 0.250 /day
       Temperature adjustment       [TBOD] = 1.015
       Ultimate CBOD to CBOD5 ratio [RBOD] = 1.850
     CBOD 3
       Decay rate                   [KBOD] = 0.250 /day
       Temperature adjustment       [TBOD] = 1.015
       Ultimate CBOD to CBOD5 ratio [RBOD] = 1.850

  Inflow Constituent Statistics
    Branch 1
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
       TDS                     155.020     266.500      19.045   0.00000E+00
       Phosphate                 0.067       5.172       0.004   0.00000E+00
       Ammonium                  0.082       0.311       0.000   0.00000E+00
       Nitrate-Nitrite           1.408      28.133       0.471   0.00000E+00
       CBOD1                     1.878       8.800       0.000   0.00000E+00
       Algae                     0.056       0.508       0.000   0.00000E+00
       Dissolved oxygen          8.993      13.600       5.200   0.00000E+00
       Inorganic carbon          4.971       5.000       4.500   0.00000E+00
       Alkalinity               14.413      14.500      13.000   0.00000E+00
    Branch 2
       Constituent name        Average     Maximum     Minimum ApproxLoading(kg/d)
       TDS                      89.206     206.050      21.450   0.00000E+00
       Phosphate                 0.042       1.004       0.009   0.00000E+00
       Ammonium                  0.075       0.311       0.008   0.00000E+00
       Nitrate-Nitrite           1.027       9.266       0.096   0.00000E+00
       CBOD1                     1.810       3.300       0.300   0.00000E+00
       Algae                     0.045       0.275       0.000   0.00000E+00
       Dissolved oxygen          8.568      12.500       4.200   0.00000E+00
       Inorganic carbon          4.700       5.000       2.500   0.00000E+00
       Alkalinity               13.743      15.000       8.000   0.00000E+00
    Dist Tributary 1
       Constituent name     ApproxLoading(kg/day)
       TDS                   0.00000E+00
       Phosphate             0.00000E+00
       Ammonium              0.00000E+00
       Nitrate-Nitrite       0.00000E+00
       CBOD1                 0.00000E+00
       Algae                 0.00000E+00
       Dissolved oxygen      0.00000E+00
       Inorganic carbon      0.00000E+00
       Alkalinity            0.00000E+00
    Overall approx loading for all inflows, tributaries, and distributed tributaries
       Constituent name      ApproxLoading(kg/d)

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
       0.00     0.00      0.00     0.00

     Branch 1
       Inflows
              total
         average  maximum
             0.00     0.00
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            0.00     0.00      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00
     Branch 2
       Inflows
              total
         average  maximum
             0.00     0.00
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
            0.00     0.00      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

Geometry
   Overall Grid
     Total
       segments [IMX] = 98
       layers   [KMX] = 24
       branches [NBR] = 2

   Waterbody 1
     Segments                 = 1-98
     Branches                 = 1-2
     Bottom elevation [ELBOT] =     0.00 m
     Surface layer       [KT] =       11
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   1.0  1.5  1.0  1.0  1.0  1.0  1.0  1.0  0.8  1.2  1.0  1.0  1.0  1.0
       Height (m)   1.0  1.0  1.0  1.0  1.0
       Layer         20   21   22   23   24
       Height (m)   1.0  1.0  0.5  1.0  1.0
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 86
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0
     Branch 2
       Upstream segment       [US] = 89    Downstream segment       [DS] = 97
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 36

 Initial Branch Volume [VOLB] = 87738002.5 m^3

                                 Branch 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2         22.00       39.924         271.076   1870            6.8           939.39
   3         20.50       25.566         211.190   1785            8.3           601.56
   4         19.50       25.055         185.624   1700            7.4           589.53
   5         18.50       19.377         160.569   1615            8.3           455.93
   6         17.50       13.281         141.192   1530           10.6           312.50
   7         16.50       12.999         127.911   1445            9.8           305.86
   8         15.50       12.716         114.912   1360            9.0           299.21
   9         14.50       12.462         102.195   1275            8.2           293.23
  10         13.70       12.180          92.226   1190            7.6           286.58
  11 KT      12.50        9.043          77.610   1105            8.6           212.78
  12         11.50        8.828          68.567   1020            7.8           207.72
  13         10.50        8.354          59.739    935            7.2           196.57
  14          9.50        7.821          51.384    850            6.6           184.03
  15          8.50        7.431          43.563    765            5.9           174.85
  16          7.50        7.041          36.132    680            5.1           165.68
  17          6.50        6.652          29.090    595            4.4           156.51
  18          5.50        6.262          22.439    510            3.6           147.34
  19          4.50        5.872          16.177    425            2.8           138.16
  20          3.50        4.118          10.305    340            2.5            96.91
  21          2.50        3.193           6.187    255            1.9            75.13
  22          1.50        3.010           2.994    170            1.0            70.83
  23          1.00        1.488           1.488     85            1.0            35.02

 Initial Branch Volume [VOLB] = 13760456.3 m^3

                                 Branch 2 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2         22.00        1.861          28.051    198           15.1           413.48
   3         20.50        1.797          25.260    189           14.1           399.34
   4         19.50        1.752          23.463    180           13.4           389.25
   5         18.50        1.706          21.711    171           12.7           379.16
   6         17.50        1.661          20.005    162           12.0           369.07
   7         16.50        1.615          18.344    153           11.4           358.99
   8         15.50        1.570          16.728    144           10.7           348.90
   9         14.50        1.529          15.158    135            9.9           339.82
  10         13.70        1.484          13.935    126            9.4           329.73
  11 KT      12.50        1.434          12.155    117            8.5           318.63
  12         11.50        1.388          10.721    108            7.7           308.54
  13         10.50        1.322           9.332     99            7.1           293.86
  14          9.50        1.236           8.010     90            6.5           274.59
  15          8.50        1.149           6.774     81            5.9           255.32
  16          7.50        1.062           5.625     72            5.3           236.05
  17          6.50        0.976           4.563     63            4.7           216.78
  18          5.50        0.889           3.588     54            4.0           197.51
  19          4.50        0.802           2.699     45            3.4           178.24
  20          3.50        0.715           1.897     36            2.7           158.97
  21          2.50        0.629           1.181     27            1.9           139.70
  22          1.50        0.564           0.553     18            1.0           125.25
  23          1.00        0.271           0.271      9            1.0            60.21

 Waterbody 1 Initial Volume [VOLG] = 101498458.8 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2         22.00       41.785         299.127   2068            7.2           889.04
   3         20.50       27.363         236.450   1974            8.6           582.20
   4         19.50       26.807         209.087   1880            7.8           570.36
   5         18.50       21.083         182.280   1786            8.6           448.58
   6         17.50       14.942         161.197   1692           10.8           317.92
   7         16.50       14.614         146.255   1598           10.0           310.94
   8         15.50       14.286         131.640   1504            9.2           303.97
   9         14.50       13.991         117.354   1410            8.4           297.69
  10         13.70       13.664         106.161   1316            7.8           290.71
  11 KT      12.50       10.477          89.764   1222            8.6           222.91
  12         11.50       10.216          79.287   1128            7.8           217.37
  13         10.50        9.677          69.071   1034            7.1           205.89
  14          9.50        9.057          59.394    940            6.6           192.70
  15          8.50        8.580          50.337    846            5.9           182.56
  16          7.50        8.104          41.757    752            5.2           172.42
  17          6.50        7.627          33.654    658            4.4           162.28
  18          5.50        7.151          26.027    564            3.6           152.14
  19          4.50        6.674          18.876    470            2.8           142.00
  20          3.50        4.834          12.202    376            2.5           102.85
  21          2.50        3.822           7.368    282            1.9            81.31
  22          1.50        3.574           3.546    188            1.0            76.04
  23          1.00        1.759           1.759     94            1.0            37.44
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
            42500     42000     41500     41000     40500     40000     39500     39000     38500     38000     37500     37000     36500     36000     35500     35000     34500     34000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          488.      379.      280.      264.      320.      352.      335.      524.      611.      486.      539.      751.      929.      967.      971.      942.      837.      778.
   3          303.      237.      175.      166.      201.      220.      207.      327.      383.      306.      344.      482.      597.      622.      625.      606.      541.      503.
   4          288.      224.      168.      159.      194.      213.      199.      311.      365.      297.      338.      473.      588.      613.      616.      598.      535.      500.
   5          215.      167.      126.      121.      147.      163.      150.      233.      274.      227.      262.      367.      456.      477.      479.      466.      418.      393.
   6          142.      110.       84.       81.       99.      110.      100.      154.      182.      154.      181.      253.      314.      329.      330.      322.      289.      273.
   7          134.      103.       80.       78.       95.      106.       96.      145.      172.      148.      177.      248.      309.      324.      325.      317.      286.      272.
   8          125.       96.       76.       74.       91.      102.       91.      136.      162.      143.      174.      244.      303.      319.      320.      313.      283.      270.
   9          117.       90.       72.       71.       88.       99.       87.      128.      154.      138.      171.      239.      299.      315.      316.      309.      280.      268.
  10          109.       83.       68.       68.       84.       95.       82.      120.      144.      133.      168.      235.      293.      310.      311.      304.      276.      267.
  11 KT        76.       57.       48.       49.       60.       69.       59.       84.      101.       97.      126.      175.      219.      232.      233.      228.      208.      202.
  12           69.       52.       45.       46.       58.       66.       55.       77.       94.       93.      123.      172.      215.      228.      229.      225.      205.      201.
  13           33.       24.       22.       22.       28.       32.       27.       37.       45.       46.       96.      169.      208.      220.      221.      215.      197.      192.
  14            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       69.      166.      198.      207.      209.      200.      182.      177.
  15            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       68.      163.      189.      194.      196.      185.      167.      161.
  16            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       67.      160.      179.      181.      184.      170.      153.      146.
  17            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       66.      157.      169.      169.      172.      155.      138.      130.
  18            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       65.      154.      160.      156.      159.      140.      124.      115.
  19            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       64.      151.      150.      143.      147.      125.      109.       99.
  20            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       47.      111.      105.       98.      101.       83.       71.       63.
  21            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       39.       91.       82.       74.       76.       59.       50.       43.
  22            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       38.       89.       77.       68.       71.       52.       43.       36.
  23            5.        5.        5.        5.        5.        5.        5.        5.        5.       10.       19.       44.       38.       33.       34.       25.       20.       17.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37
            33500     33000     32500     32000     31500     31000     30500     30000     29500     29000     28500     28000     27500     27000     26500     26000     25500     25000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          617.      545.      521.      538.      556.      740.     1035.      909.      761.      784.      929.      952.      837.     1029.     1364.     1212.      956.     1320.
   3          399.      349.      332.      343.      355.      469.      658.      579.      484.      500.      596.      614.      542.      662.      877.      783.      618.      846.
   4          396.      343.      325.      335.      349.      456.      640.      574.      480.      489.      588.      606.      538.      656.      867.      774.      609.      819.
   5          310.      266.      252.      259.      272.      350.      491.      450.      375.      378.      457.      472.      421.      513.      677.      604.      474.      625.
   6          215.      183.      173.      177.      187.      238.      334.      312.      260.      258.      315.      327.      292.      356.      468.      418.      327.      423.
   7          214.      180.      169.      173.      184.      230.      324.      309.      257.      252.      310.      322.      290.      352.      462.      414.      322.      408.
   8          212.      177.      166.      169.      181.      223.      314.      306.      255.      246.      305.      318.      288.      349.      457.      409.      317.      393.
   9          211.      174.      162.      165.      179.      217.      305.      304.      252.      241.      301.      314.      286.      346.      452.      404.      313.      379.
  10          209.      171.      159.      161.      176.      209.      295.      301.      250.      235.      296.      310.      283.      342.      446.      400.      308.      364.
  11 KT       158.      128.      118.      119.      131.      153.      216.      227.      188.      174.      222.      233.      214.      258.      335.      300.      231.      265.
  12          157.      125.      115.      116.      129.      148.      209.      225.      186.      169.      218.      230.      212.      255.      331.      297.      227.      254.
  13          151.      123.      113.      112.      127.      143.      200.      217.      179.      163.      213.      225.      206.      246.      317.      285.      219.      239.
  14          142.      121.      110.      109.      123.      139.      191.      203.      168.      155.      207.      220.      196.      230.      293.      266.      206.      220.
  15          132.      118.      107.      105.      120.      136.      182.      188.      157.      148.      202.      214.      186.      214.      269.      247.      193.      202.
  16          123.      116.      104.      101.      117.      132.      173.      174.      145.      140.      196.      208.      176.      198.      245.      227.      180.      184.
  17          113.      114.      101.       98.      114.      128.      164.      160.      134.      132.      190.      203.      166.      182.      221.      208.      167.      165.
  18          104.      111.       98.       94.      111.      124.      155.      146.      122.      125.      185.      197.      155.      166.      198.      188.      154.      147.
  19           94.      109.       95.       91.      108.      120.      145.      132.      111.      117.      179.      192.      145.      150.      174.      169.      142.      128.
  20           64.       80.       69.       65.       78.       87.      102.       88.       75.       82.      130.      140.      101.      101.      112.      112.       97.       82.
  21           47.       65.       56.       52.       63.       70.       79.       65.       55.       64.      105.      113.       78.       74.       79.       81.       72.       57.
  22           43.       64.       54.       51.       62.       69.       75.       58.       50.       60.      102.      110.       73.       66.       67.       72.       66.       48.
  23           21.       32.       27.       25.       31.       34.       37.       28.       24.       29.       51.       55.       36.       32.       32.       35.       32.       23.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               38        39        40        41        42        43        44        45        46        47        48        49        50        51        52        53        54        55
            24500     24000     23500     23000     22500     22000     21500     21000     20500     20000     19500     19000     18500     18000     17500     17000     16500     16000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         1253.     1010.     1069.      769.      678.      869.      979.     1131.     1259.     1530.     1531.     1160.     1046.      960.      891.     1575.     1666.      904.
   3          802.      653.      693.      497.      436.      561.      630.      727.      814.      994.      994.      747.      671.      615.      572.     1009.     1068.      583.
   4          777.      647.      687.      493.      432.      556.      622.      714.      802.      987.      986.      741.      665.      606.      563.      974.     1033.      575.
   5          593.      506.      538.      386.      338.      435.      485.      553.      624.      773.      772.      580.      519.      471.      437.      741.      788.      448.
   6          401.      351.      374.      268.      235.      302.      335.      380.      431.      537.      536.      402.      360.      325.      301.      499.      532.      309.
   7          388.      347.      370.      266.      233.      299.      331.      373.      424.      534.      532.      399.      356.      320.      296.      480.      513.      305.
   8          374.      344.      367.      263.      231.      296.      327.      366.      418.      530.      527.      395.      353.      314.      291.      461.      494.      300.
   9          361.      341.      364.      261.      229.      293.      323.      359.      412.      526.      524.      392.      349.      310.      286.      444.      476.      296.
  10          347.      338.      361.      259.      227.      290.      318.      352.      406.      522.      519.      389.      346.      305.      281.      424.      457.      292.
  11 KT       253.      255.      273.      196.      171.      219.      239.      262.      304.      394.      392.      293.      260.      228.      210.      307.      332.      219.
  12          242.      252.      270.      194.      169.      217.      236.      256.      299.      392.      389.      290.      257.      224.      206.      292.      317.      216.
  13          230.      243.      260.      190.      167.      211.      229.      249.      288.      375.      372.      277.      247.      218.      201.      277.      300.      208.
  14          217.      226.      241.      185.      163.      201.      219.      240.      270.      345.      341.      253.      228.      210.      195.      261.      281.      196.
  15          204.      210.      222.      180.      160.      192.      210.      231.      252.      316.      310.      228.      210.      201.      190.      245.      261.      184.
  16          191.      194.      203.      174.      157.      182.      200.      222.      234.      286.      280.      204.      191.      193.      184.      229.      241.      172.
  17          178.      177.      184.      169.      153.      173.      190.      213.      216.      256.      249.      180.      173.      185.      178.      213.      222.      160.
  18          165.      161.      165.      164.      150.      163.      181.      204.      198.      226.      219.      155.      154.      176.      173.      197.      202.      147.
  19          151.      144.      147.      158.      146.      154.      171.      195.      180.      196.      188.      131.      136.      168.      167.      181.      183.      135.
  20          104.       96.       96.      115.      107.      108.      121.      140.      121.      125.      118.       80.       88.      120.      121.      124.      122.       92.
  21           78.       70.       68.       92.       87.       84.       95.      111.       90.       85.       79.       51.       62.       95.       97.       93.       90.       69.
  22           72.       62.       59.       90.       86.       80.       90.      106.       82.       72.       65.       40.       53.       91.       95.       86.       81.       64.
  23           35.       30.       28.       44.       42.       39.       44.       52.       39.       33.       30.       18.       25.       45.       47.       42.       39.       31.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               56        57        58        59        60        61        62        63        64        65        66        67        68        69        70        71        72        73
            15500     15000     14500     14000     13500     13000     12500     12000     11500     11000     10500     10000      9500      9000      8500      8000      7500      7000
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2         1103.     1386.     1474.     1518.     1632.     1501.     1164.     1014.     1042.     1259.     1117.     1028.      970.      805.      921.      908.      797.      757.
   3          705.      890.      943.      944.     1009.      947.      737.      631.      653.      804.      720.      658.      619.      519.      592.      586.      513.      484.
   4          696.      880.      910.      889.      936.      893.      714.      611.      629.      783.      715.      649.      609.      511.      580.      575.      508.      479.
   5          541.      687.      692.      658.      681.      662.      546.      466.      478.      601.      561.      506.      472.      398.      449.      445.      397.      374.
   6          374.      475.      466.      430.      436.      433.      369.      315.      322.      409.      390.      349.      325.      275.      307.      306.      275.      258.
   7          368.      469.      448.      400.      396.      403.      357.      304.      308.      398.      387.      344.      319.      270.      301.      300.      272.      255.
   8          363.      464.      429.      369.      356.      374.      344.      292.      295.      386.      385.      339.      313.      266.      294.      294.      269.      252.
   9          358.      459.      413.      342.      320.      347.      333.      282.      284.      375.      382.      335.      308.      263.      288.      288.      266.      250.
  10          353.      453.      394.      311.      279.      317.      320.      271.      270.      364.      380.      330.      302.      259.      281.      282.      263.      247.
  11 KT       264.      340.      285.      212.      179.      216.      233.      197.      195.      267.      287.      248.      226.      194.      209.      210.      198.      185.
  12          260.      336.      271.      189.      148.      193.      224.      188.      185.      258.      285.      244.      221.      191.      204.      205.      196.      183.
  13          249.      321.      256.      174.      132.      179.      214.      179.      176.      250.      281.      239.      215.      187.      199.      202.      194.      181.
  14          231.      295.      240.      169.      129.      172.      203.      170.      168.      242.      274.      232.      207.      183.      196.      199.      192.      178.
  15          212.      268.      224.      164.      126.      165.      192.      160.      160.      234.      267.      225.      199.      178.      193.      196.      189.      176.
  16          194.      242.      208.      159.      124.      158.      182.      150.      152.      226.      260.      218.      191.      174.      189.      193.      187.      174.
  17          176.      216.      192.      153.      121.      152.      171.      141.      144.      218.      254.      211.      183.      170.      186.      190.      185.      171.
  18          158.      189.      175.      148.      119.      145.      161.      131.      137.      209.      247.      204.      176.      165.      182.      187.      182.      169.
  19          140.      163.      159.      143.      116.      138.      150.      122.      129.      201.      240.      198.      168.      161.      179.      184.      180.      166.
  20           91.      102.      107.      103.       85.       99.      104.       84.       91.      145.      175.      143.      120.      117.      132.      136.      133.      123.
  21           65.       69.       79.       83.       69.       78.       80.       64.       71.      116.      142.      115.       95.       95.      108.      111.      110.      101.
  22           56.       57.       72.       80.       68.       75.       75.       60.       67.      112.      139.      112.       91.       93.      106.      110.      108.      100.
  23           27.       26.       35.       40.       34.       37.       37.       29.       33.       55.       69.       55.       45.       46.       53.       55.       54.       50.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               74        75        76        77        78        79        80        81        82        83        84        85        86        87        88        89        90        91
             6500      6000      5500      5000      4500      4000      3500      3000      2500      2000      1500      1000       500         0         0      4500      4000      3500
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          733.      752.      722.      695.      766.     1020.     1063.     1059.     1179.     1290.     1232.     1076.     1225.     1225.      361.      361.      297.      279.
   3          472.      487.      467.      449.      492.      654.      684.      685.      764.      831.      792.      694.      789.      789.      346.      346.      283.      267.
   4          467.      481.      462.      443.      487.      644.      674.      678.      757.      820.      781.      686.      780.      780.      336.      336.      272.      258.
   5          364.      376.      360.      346.      380.      500.      525.      530.      592.      639.      608.      535.      609.      609.      325.      325.      262.      248.
   6          252.      260.      249.      239.      263.      344.      362.      367.      411.      442.      419.      370.      422.      422.      315.      315.      251.      239.
   7          249.      257.      245.      236.      259.      339.      356.      364.      407.      436.      413.      366.      417.      417.      304.      304.      241.      229.
   8          246.      254.      242.      233.      256.      333.      351.      360.      404.      430.      406.      361.      412.      412.      294.      294.      230.      220.
   9          243.      251.      239.      231.      254.      328.      346.      356.      400.      425.      401.      357.      408.      408.      284.      284.      221.      212.
  10          240.      249.      236.      228.      250.      322.      341.      352.      397.      419.      394.      353.      403.      403.      274.      274.      210.      202.
  11 KT       180.      187.      177.      171.      188.      241.      255.      265.      299.      315.      295.      265.      303.      303.      262.      262.      199.      192.
  12          178.      185.      175.      169.      186.      237.      251.      262.      296.      310.      290.      262.      300.      300.      252.      252.      188.      182.
  13          176.      182.      169.      163.      183.      232.      247.      258.      292.      301.      279.      255.      293.      293.      241.      241.      179.      173.
  14          173.      179.      160.      153.      179.      228.      244.      252.      285.      288.      261.      244.      284.      284.      231.      231.      171.      165.
  15          170.      176.      150.      144.      175.      224.      240.      246.      278.      275.      244.      233.      275.      275.      221.      221.      163.      157.
  16          167.      173.      141.      134.      172.      220.      237.      240.      272.      262.      226.      222.      266.      266.      210.      210.      154.      148.
  17          164.      170.      132.      124.      168.      216.      233.      234.      265.      248.      208.      211.      257.      257.      200.      200.      146.      140.
  18          161.      167.      122.      115.      165.      212.      230.      228.      259.      235.      191.      200.      248.      248.      190.      190.      138.      131.
  19          159.      164.      113.      105.      161.      208.      226.      222.      252.      222.      173.      190.      239.      239.      180.      180.      130.      123.
  20          117.      121.       78.       72.      118.      153.      167.      162.      184.      156.      117.      134.      173.      173.      169.      169.      122.      115.
  21           96.       99.       59.       54.       96.      125.      137.      131.      149.      122.       86.      105.      138.      138.      159.      159.      113.      106.
  22           94.       97.       55.       49.       94.      123.      135.      128.      146.      116.       78.      100.      134.      134.      151.      151.      107.      100.
  23           47.       48.       27.       24.       47.       61.       67.       64.       72.       57.       38.       49.       66.       66.       74.       74.       53.       49.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               92        93        94        95        96        97
             3000      2500      2000      1500      1000       500
   1            0.        0.        0.        0.        0.        0.
   2          314.      311.      450.      491.      457.      760.
   3          304.      303.      440.      479.      438.      734.
   4          296.      296.      429.      466.      428.      722.
   5          288.      289.      418.      453.      419.      711.
   6          280.      282.      407.      439.      410.      700.
   7          271.      274.      395.      426.      401.      688.
   8          263.      267.      384.      413.      391.      677.
   9          256.      261.      374.      401.      383.      666.
  10          248.      254.      363.      388.      374.      655.
  11 KT       239.      246.      350.      373.      364.      642.
  12          231.      239.      339.      360.      354.      631.
  13          223.      232.      323.      340.      336.      598.
  14          215.      223.      301.      314.      308.      543.
  15          208.      215.      279.      288.      280.      488.
  16          201.      207.      257.      261.      252.      434.
  17          193.      199.      235.      235.      224.      379.
  18          186.      190.      213.      209.      197.      324.
  19          178.      182.      191.      182.      169.      269.
  20          171.      174.      169.      156.      141.      215.
  21          163.      166.      147.      130.      113.      160.
  22          158.      160.      131.      110.       92.      119.
  23           78.       79.       63.       52.       43.       53.
  24            0.        0.        0.        0.        0.        0.


     Water Surface [Z],




  Temperature [T1], <o/>C            



     TDS, g/m^3                           



     Phosphate, g/m^3                     



     Ammonium, g/m^3                      



     Nitrate-Nitrite, g/m^3               



     CBOD1, g/m^3                         



     Algae, g/m^3                         



     Dissolved oxygen, g/m^3              



     pH                                         


