

TITLE C ...............................TITLE....................................
        Version 3.6
        CE-QUAL-W2
        Albufeira
        Default hydraulic coefficients
        Default light absorption/extinction coeffients
        Albufeira
        Simulação ANO 2020
        GDHI, FCT/UNL OUtubro de 2020
        
        
        
GRID         NWB     NBR     IMX     KMX
               1      10     148      48

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               3       3       0       0       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               4       3       3       1       3       0       1

MISCELL     NDAY
            1065

TIME CON  TMSTRT   TMEND    YEAR
             1.0  7336.0    1989

DLT CON      NDT  DLTMIN
               1   1.000

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.0

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
          3600.0

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
             0.9 

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE
BR1            2      75       0       0       0       0       1 0.00000
BR2           78      82       0      23       0       0       1 0.00000
BR3           85      90       0      26       0       0       1 0.00000
BR4           93      96       0      32       0       0       1 0.00000
BR5           99     110       0      33       0       0       1 0.00000
BR6          113     117       0      38       0       0       1 0.00000
BR7          120     126       0      47       0       0       1 0.00000
BR8          129     133       0      53       0       0       1 0.00000
BR9          136     140       0      63       0       0       1 0.00000
BR10         143     147       0      65       0       0       1 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1       39.89    8.01    25.0       1      10       1

INIT CND   TEMPI    ICEI  WTYPEC
WB 1     15.0000 0.00000   FRESH

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
Wb 1         OFF     OFF     OFF     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
Wb 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1          OFF     OFF     OFF
BR2          OFF     OFF     OFF
BR3          OFF     OFF     OFF
BR4          OFF     OFF     OFF
BR5          OFF     OFF     OFF
BR6          OFF     OFF     OFF
BR7          OFF     OFF     OFF
BR8          OFF     OFF     OFF
BR9          OFF     OFF     OFF
BR10         OFF     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
Wb 1        TERM     OFF     OFF      ON     OFF     9.2    0.46     2.0    10.0

ICE COVER   ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
Wb 1         OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0

TRANSPORT  SLTRC   THETA  
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1         1.0     1.0     0.3    12.8    0.01     1.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1          W2     EXP 0.00010       3   9.535   0.430    24.0    10.0     IMP                                                no checks for -AZMAX

N STRUC     NSTR
BR1            3
BR2            0
BR3            0
BR4            0
BR5            0
BR6            0
BR7            0
BR8            0
BR9            0
BR10           0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF
BR 2    
BR 3    
BR 4    
BR 5    
BR 6    
BR 7    
BR 8    
BR 9    
BR 10   

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            4       4       4
BR2     
BR3     
BR4     
BR5     
BR6     
BR7     
BR8     
BR9     
BR10    

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           47      47      47
BR2     
BR3     
BR4     
BR5     
BR6     
BR7     
BR8     
BR9     
BR10    

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1        POINT   POINT   POINT
BR2     
BR3     
BR4     
BR5     
BR6     
BR7     
BR8     
BR9     
BR10    

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1      42.0000 112.000 34.0000
BR2     
BR3     
BR4     
BR5     
BR6     
BR7     
BR8     
BR9     
BR10    

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1
BR2     
BR3     
BR4     
BR5     
BR6     
BR7     
BR8     
BR9     
BR10    

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
             OFF

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              75

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
         111.500

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               6

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
               8

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         DENSITY DENSITY DENSITY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
             OFF     OFF     OFF

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              12      24      29

TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR
               0       0       0

TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR
               0       0       0

DST TRIB    DTRC   DTRIC
BR 1          ON     OFF
BR 2         OFF     OFF
BR 3         OFF     OFF
BR 4         OFF     OFF
BR 5         OFF     OFF
BR 6         OFF     OFF
BR 7         OFF     OFF
BR 8         OFF     OFF
BR 9         OFF     OFF
BR 10        OFF     OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1         OFF

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     0.50000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1

VPL PLOT    VPLC    NVPL
WB 1         OFF

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1    

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1    

FLUXES      FLXC    NFLX
WB 1         OFF

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR
             OFF       1       3

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD


TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF


TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR


TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR


WITH OUT    WDOC    NWDO   NIWDO
             OFF       1       0

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD


WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF


WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
        

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF
              ON      ON       9

CST ACTIVE   CAC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
BOD1          ON
BOD2         OFF
BOD3         OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS       40.30                                               
TRACER   1000.0
AGE         0.0
COL1        1.0
COL2        1.0
ISS1        5.0
ISS2        3.5
ISS3        4.5
PO4       0.004
NH4       0.039
NOx       0.899
DSi         5.0
PSi         1.0
TFe         1.0
LDOM        1.0
RDOM        1.0
LPOM        2.0
RPOM        1.0
CBOD1       0.1
CBOD2       1.0
CBOD3       1.0
ALG1      0.018
ALG2        1.0
ALG3        1.0
DO          8.4
TIC         4.5
ALK        13.0
ZOO1     0.1000
LDOM_P   0.1000
RDOM_P   0.1000
LPOM_P   0.1000
RPOM_P   0.1000
LDOM_N   0.1000
RDOM_N   0.1000
LPOM_N   0.1000
RPOM_N   0.1000

CST PRINT CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
TRACER       OFF
AGE          OFF
COL1         OFF
COL2         OFF
ISS1         OFF
ISS2         OFF
ISS3         OFF
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
BOD1          ON
BOD2         OFF
BOD3         OFF
ALG1          ON
ALG2         OFF
ALG3         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen4         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PO4           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
NH4           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
NO3           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD1          ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG1          ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ALG2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
DO            ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
TIC           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ALK           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON      ON
Gen1         OFF     OFF     OFF
Gen2         OFF     OFF     OFF
Gen3         OFF     OFF     OFF
Gen4         OFF     OFF     OFF
ISS1         OFF     OFF     OFF
ISS2         OFF     OFF     OFF
ISS3         OFF     OFF     OFF
PO4           ON      ON      ON
NH4           ON      ON      ON
NO3           ON      ON      ON
DSI          OFF     OFF     OFF
PSI          OFF     OFF     OFF
FE           OFF     OFF     OFF
LDOM         OFF     OFF     OFF
RDOM         OFF     OFF     OFF
LPOM         OFF     OFF     OFF
RPOM         OFF     OFF     OFF
BOD1          ON      ON      ON
BOD2         OFF     OFF     OFF
BOD3         OFF     OFF     OFF
ALG1          ON      ON      ON
ALG2         OFF     OFF     OFF
ALG3         OFF     OFF     OFF
DO            ON      ON      ON
TIC           ON      ON      ON
ALK           ON      ON      ON
ZOO1         OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen4         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PO4           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
NH4           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
NO3           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD1          ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG1          ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ALG2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
DO            ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
TIC           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ALK           ON      ON      ON      ON      ON      ON      ON      ON      ON
              ON
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
Gen4         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ISS3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PO4          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
NH4          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
NO3          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALG3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
DO           OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
TIC          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ALK          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
             OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.45000 0.01000 0.20000 0.45000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000 0.20000 0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
Tracer      0.00     0.0     0.0     0.0
Age         0.00    -1.0     0.5     0.2
Colfrm1     1.04     0.0     0.5    30.0
Colfrm2     1.04     0.0     0.5     2.0

S SOLIDS     SSS   SEDRC   TAUCR
SS1      1.50000     OFF    0.00
SS2      1.50000     OFF    0.00
SS3      1.50000     OFF    0.00

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
Alg 1        1.5    0.02    0.02    0.05    0.04   0.003   0.014   0.003    50.0
Alg 2        2.5    0.02    0.02    0.05    0.10   0.003   0.014   0.000    75.0
Alg 3        0.5    0.02    0.02    0.01    0.02   0.003   0.010   0.000   100.0

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
Alg 1        5.0    18.0    20.0    24.0     0.1    0.99    0.99    0.01
Alg 2       10.0    30.0    35.0    40.0     0.1    0.99    0.99    0.01
Alg 3       10.0    35.0    40.0    50.0     0.1    0.99    0.99    0.01

ALG STOICH  ALGP    ALGN    ALGC   ALGSI  ALCHLA   ALPOM   ANEQN    ANPR
Alg 1      0.005    0.08    0.45    0.18   0.065     0.8       1   0.001
Alg 2      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001
Alg 3      0.005    0.08    0.45    0.00   0.065     0.8       1   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     2.00000 0.04000 0.04000 0.10000 0.00100 0.00300 0.01400 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     125.000 1.00000       1 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30            

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00    

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			 
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		 
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1          ON     OFF     OFF		 

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000     0.1     0.5	  

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1        0.08   0.001    0.01

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1        0.08   0.001    0.01     3.0

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01470 1.85000   0.000
BOD 2    0.25000 1.01470 1.85000   0.000
BOD 3    0.25000 1.01470 1.85000   0.000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00100 0.08000 0.45000
BOD 2    0.00500 0.08000 0.45000
BOD 3    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1       0.001 0.00000

AMMONIUM    NH4R   NH4DK
WB 1         0.4 0.00100

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000    0.37

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.00000 0.30000 0.20000

IRON         FER     FES
WB 1     0.10000 0.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000
ALG2     1.10000 1.40000
ALG3     1.10000 1.40000

STOICH 3    O2ER    O2EG
Epi 1        1.1     1.4

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4

O2 LIMIT   O2LIM
             0.1

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED    SEDB DYNSEDK
WB 1          ON      ON 0.00000 0.08000     0.1 1.00000 1.00000     0.0     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 25.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000 
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000  0.5000
          0.5000  0.5000  0.5000  0.5000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        qwd.npt

QGT FILE..................................QGTFN.................................
        qgt.npt - not used

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shd.npt

BTH FILE..................................BTHFN.................................
WB 1    bth.npt

MET FILE..................................METFN.................................
WB 1    met_wb1.npt

EXT FILE..................................EXTFN.................................
WB 1    ext.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr_wb1.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr_wb1.npt - not used

QIN FILE..................................QINFN.................................
BR1     qin_br1.npt
BR2     qin_br2.npt
BR3     qin_br3.npt
BR4     qin_br4.npt
BR5     qin_br5.npt
BR6     qin_br6.npt
BR7     qin_br7.npt
BR8     qin_br8.npt
BR9     qin_br9.npt
BR10    qin_br10.npt

TIN FILE..................................TINFN.................................
BR1     tin_br1.npt
BR2     tin_br2.npt
BR3     tin_br3.npt
BR4     tin_br4.npt
BR5     tin_br5.npt
BR6     tin_br6.npt
BR7     tin_br7.npt
BR8     tin_br8.npt
BR9     tin_br9.npt
BR10    tin_br10.npt

CIN FILE..................................CINFN.................................
BR1     cin_br1.npt
BR2     cin_br2.npt
BR3     cin_br3.npt
BR4     cin_br4.npt
BR5     cin_br5.npt
BR6     cin_br6.npt
BR7     cin_br7.npt
BR8     cin_br8.npt
BR9     cin_br9.npt
BR10    cin_br10.npt

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt
BR2     qot_br2.npt - not used
BR3     qot_br3.npt - not used
BR4     qot_br4.npt - not used
BR5     qot_br5.npt - not used
BR6     qot_br6.npt - not used
BR7     qot_br7.npt - not used
BR8     qot_br8.npt - not used
BR9     qot_br9.npt - not used
BR10    qot_br10.npt - not used

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1.npt
TR1     qtr_tr2.npt
TR1     qtr_tr3.npt

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.npt
TR2     ttr_tr2.npt
TR3     ttr_tr3.npt

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.npt
TR1     ctr_tr2.npt
TR1     ctr_tr3.npt

QDT FILE..................................QDTFN.................................
BR1     qdt_br1.npt
BR1     qdt_br2.npt
BR1     qdt_br3.npt
BR1     qdt_br4.npt
BR1     qdt_br5.npt
BR1     qdt_br6.npt
BR1     qdt_br7.npt
BR1     qdt_br8.npt
BR1     qdt_br9.npt
BR1     qdt_br10.npt

TDT FILE..................................TDTFN.................................
BR1     tdt_br1.npt
BR1     tdt_br2.npt
BR1     tdt_br3.npt
BR1     tdt_br4.npt
BR1     tdt_br5.npt
BR1     tdt_br6.npt
BR1     tdt_br7.npt
BR1     tdt_br8.npt
BR1     tdt_br9.npt
BR1     tdt_br10.npt

CDT FILE..................................CDTFN.................................
BR1     cdt_br1.npt
BR1     cdt_br2.npt
BR1     cdt_br3.npt
BR1     cdt_br4.npt
BR1     cdt_br5.npt
BR1     cdt_br6.npt
BR1     cdt_br7.npt
BR1     cdt_br8.npt
BR1     cdt_br9.npt
BR1     cdt_br10.npt

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt - not used
BR2     pre_br2.npt - not used
BR3     pre_br3.npt - not used
BR4     pre_br4.npt - not used
BR5     pre_br5.npt - not used
BR6     pre_br6.npt - not used
BR7     pre_br7.npt - not used
BR8     pre_br8.npt - not used
BR9     pre_br9.npt - not used
BR10    pre_br10.npt - not used

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt - not used
BR2     tpr_br2.npt - not used
BR3     tpr_br3.npt - not used
BR4     tpr_br4.npt - not used
BR5     tpr_br5.npt - not used
BR6     tpr_br6.npt - not used
BR7     tpr_br7.npt - not used
BR8     tpr_br8.npt - not used
BR9     tpr_br9.npt - not used
BR10    tpr_br10.npt - not used

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used
BR2     cpr_br2.npt - not used
BR3     cpr_br3.npt - not used
BR4     cpr_br4.npt - not used
BR5     cpr_br5.npt - not used
BR6     cpr_br6.npt - not used
BR7     cpr_br7.npt - not used
BR8     cpr_br8.npt - not used
BR9     cpr_br9.npt - not used
BR10    cpr_br10.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used
BR2     euh_br2.npt - not used
BR3     euh_br3.npt - not used
BR4     euh_br4.npt - not used
BR5     euh_br5.npt - not used
BR6     euh_br6.npt - not used
BR7     euh_br7.npt - not used
BR8     euh_br8.npt - not used
BR9     euh_br9.npt - not used
BR10    euh_br10.npt - not used

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt - not used
BR3     tuh_br3.npt - not used
BR4     tuh_br4.npt - not used
BR5     tuh_br5.npt - not used
BR6     tuh_br6.npt - not used
BR7     tuh_br7.npt - not used
BR8     tuh_br8.npt - not used
BR9     tuh_br9.npt - not used
BR10    tuh_br10.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used
BR3     cuh_br3.npt - not used
BR4     cuh_br4.npt - not used
BR5     cuh_br5.npt - not used
BR6     cuh_br6.npt - not used
BR7     cuh_br7.npt - not used
BR8     cuh_br8.npt - not used
BR9     cuh_br9.npt - not used
BR10    cuh_br10.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt - not used
BR3     edh_br3.npt - not used
BR4     edh_br4.npt - not used
BR5     edh_br5.npt - not used
BR6     edh_br6.npt - not used
BR7     edh_br7.npt - not used
BR8     edh_br8.npt - not used
BR9     edh_br9.npt - not used
BR10    edh_br10.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt - not used
BR3     tdh_br3.npt - not used
BR4     tdh_br4.npt - not used
BR5     tdh_br5.npt - not used
BR6     tdh_br6.npt - not used
BR7     tdh_br7.npt - not used
BR8     tdh_br8.npt - not used
BR9     tdh_br9.npt - not used
BR10    tdh_br10.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt - not used
BR3     cdh_br3.npt - not used
BR4     cdh_br4.npt - not used
BR5     cdh_br5.npt - not used
BR6     cdh_br6.npt - not used
BR7     cdh_br7.npt - not used
BR8     cdh_br8.npt - not used
BR9     cdh_br9.npt - not used
BR10    cdh_br10.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    snp_wb1.opt

PRF FILE..................................PRFFN.................................
WB 1    prf_wb1.opt - not used

VPL FILE..................................VPLFN.................................
WB 1    vpl_wb1.opt

CPL FILE..................................CPLFN.................................
WB 1    cpl_wb1.opt - not used

SPR FILE..................................SPRFN.................................
WB 1    spr_wb1.opt

FLX FILE..................................FLXFN.................................
WB 1    kfl_wb1.opt - not used

TSR FILE..................................TSRFN.................................
        tsr.opt - not used

WDO FILE..................................WDOFN.................................
        wdo.opt - not used
